<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="黄黄说：“少说话，多做事”
读Bootstrap4中文文档所记
目录     浏览器与设备调优 布局 内容 组件  浏览器与设备调优    不支持IE9    移动设备的模态框和下拉组件    Overflow溢出和scroll滚动    iOS和安卓中，对于&lt;body&gt;元素中使用overflow: hidden;的支持很有限。因此在这两种设备中，当你滚动超过一个模态窗口的顶部或底部，&lt;body&gt;内容也会开始滚动
iOS文本字段和滚动    从IOS9.2开始，当一个模态启用，如果手势触模在一个&lt;input&gt;文本或&lt;textarea&gt;文本框内，则&lt;body&gt;中的内容将被滚动，而不是模态本身滚动
无冲突处理    有时，必须使用Bootstrap插件和其他UI框架,偶尔会发生命名空间冲突,可以调用.noConflict恢复插件的值：
var bootstrapButton = $.fn.button.noConflict() // return $.fn.button to previously assigned value $.fn.bootstrapBtn = bootstrapButton // give $().bootstrapBtn the Bootstrap functionality  布局    栅格     不同于旧版3.">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bootstrap4手册笔记(一)"/>
<meta name="twitter:description" content="黄黄说：“少说话，多做事”
读Bootstrap4中文文档所记
目录     浏览器与设备调优 布局 内容 组件  浏览器与设备调优    不支持IE9    移动设备的模态框和下拉组件    Overflow溢出和scroll滚动    iOS和安卓中，对于&lt;body&gt;元素中使用overflow: hidden;的支持很有限。因此在这两种设备中，当你滚动超过一个模态窗口的顶部或底部，&lt;body&gt;内容也会开始滚动
iOS文本字段和滚动    从IOS9.2开始，当一个模态启用，如果手势触模在一个&lt;input&gt;文本或&lt;textarea&gt;文本框内，则&lt;body&gt;中的内容将被滚动，而不是模态本身滚动
无冲突处理    有时，必须使用Bootstrap插件和其他UI框架,偶尔会发生命名空间冲突,可以调用.noConflict恢复插件的值：
var bootstrapButton = $.fn.button.noConflict() // return $.fn.button to previously assigned value $.fn.bootstrapBtn = bootstrapButton // give $().bootstrapBtn the Bootstrap functionality  布局    栅格     不同于旧版3."/>

    <meta property="og:title" content="Bootstrap4手册笔记(一)" />
<meta property="og:description" content="黄黄说：“少说话，多做事”
读Bootstrap4中文文档所记
目录     浏览器与设备调优 布局 内容 组件  浏览器与设备调优    不支持IE9    移动设备的模态框和下拉组件    Overflow溢出和scroll滚动    iOS和安卓中，对于&lt;body&gt;元素中使用overflow: hidden;的支持很有限。因此在这两种设备中，当你滚动超过一个模态窗口的顶部或底部，&lt;body&gt;内容也会开始滚动
iOS文本字段和滚动    从IOS9.2开始，当一个模态启用，如果手势触模在一个&lt;input&gt;文本或&lt;textarea&gt;文本框内，则&lt;body&gt;中的内容将被滚动，而不是模态本身滚动
无冲突处理    有时，必须使用Bootstrap插件和其他UI框架,偶尔会发生命名空间冲突,可以调用.noConflict恢复插件的值：
var bootstrapButton = $.fn.button.noConflict() // return $.fn.button to previously assigned value $.fn.bootstrapBtn = bootstrapButton // give $().bootstrapBtn the Bootstrap functionality  布局    栅格     不同于旧版3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2018-05-16-bootstrap4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-16T00:00:00+00:00" />



    <title>
  Bootstrap4手册笔记(一) · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2018-05-16-bootstrap4/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2018-05-16-bootstrap4/">
              Bootstrap4手册笔记(一)
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-05-16T00:00:00Z'>
                May 16, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：3 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/bootstrap/">Bootstrap</a></div>

          
        </div>
      </header>

      <div>
        
        <p>黄黄说：“少说话，多做事”</p>
<p>读<a href="https://v4.bootcss.com/docs/4.0/getting-started/introduction/">Bootstrap4中文文档</a>所记</p>
<h1 id="目录">
  目录
  <a class="heading-link" href="#%e7%9b%ae%e5%bd%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8E%E8%AE%BE%E5%A4%87%E8%B0%83%E4%BC%98">浏览器与设备调优</a></li>
<li><a href="#%E5%B8%83%E5%B1%80">布局</a></li>
<li><a href="#%E5%86%85%E5%AE%B9">内容</a></li>
<li><a href="#%E7%BB%84%E4%BB%B6">组件</a></li>
</ul>
<h2 id="浏览器与设备调优">
  浏览器与设备调优
  <a class="heading-link" href="#%e6%b5%8f%e8%a7%88%e5%99%a8%e4%b8%8e%e8%ae%be%e5%a4%87%e8%b0%83%e4%bc%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="不支持ie9">
  不支持IE9
  <a class="heading-link" href="#%e4%b8%8d%e6%94%af%e6%8c%81ie9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h3 id="移动设备的模态框和下拉组件">
  移动设备的模态框和下拉组件
  <a class="heading-link" href="#%e7%a7%bb%e5%8a%a8%e8%ae%be%e5%a4%87%e7%9a%84%e6%a8%a1%e6%80%81%e6%a1%86%e5%92%8c%e4%b8%8b%e6%8b%89%e7%bb%84%e4%bb%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="overflow溢出和scroll滚动">
  Overflow溢出和scroll滚动
  <a class="heading-link" href="#overflow%e6%ba%a2%e5%87%ba%e5%92%8cscroll%e6%bb%9a%e5%8a%a8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>iOS和安卓中，对于<code>&lt;body&gt;</code>元素中使用<code>overflow: hidden;</code>的支持很有限。因此在这两种设备中，当你滚动超过一个模态窗口的顶部或底部，<code>&lt;body&gt;</code>内容也会开始滚动</p>
<h4 id="ios文本字段和滚动">
  iOS文本字段和滚动
  <a class="heading-link" href="#ios%e6%96%87%e6%9c%ac%e5%ad%97%e6%ae%b5%e5%92%8c%e6%bb%9a%e5%8a%a8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>从IOS9.2开始，当一个模态启用，如果手势触模在一个<code>&lt;input&gt;</code>文本或<code>&lt;textarea&gt;</code>文本框内，则<code>&lt;body&gt;</code>中的内容将被滚动，而不是模态本身滚动</p>
<h4 id="无冲突处理">
  无冲突处理
  <a class="heading-link" href="#%e6%97%a0%e5%86%b2%e7%aa%81%e5%a4%84%e7%90%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>有时，必须使用Bootstrap插件和其他UI框架,偶尔会发生命名空间冲突,可以调用<code>.noConflict</code>恢复插件的值：</p>
<pre><code>var bootstrapButton = $.fn.button.noConflict() // return $.fn.button to previously assigned value
$.fn.bootstrapBtn = bootstrapButton // give $().bootstrapBtn the Bootstrap functionality
</code></pre>
<h2 id="布局">
  布局
  <a class="heading-link" href="#%e5%b8%83%e5%b1%80">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="栅格">
  栅格
  <a class="heading-link" href="#%e6%a0%85%e6%a0%bc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>不同于旧版3.0，新版是完全基于<code>flexbox</code>流式布局构建的，完全支持响应式标准。</li>
<li><code>flexbox</code>布局不需要指定列的宽度就能实现网页自动等宽排列。</li>
<li>指定一列进行宽度定义，其他列将自动调整大小。</li>
<li>使用<code>.col-{breakpoint}-auto</code>断点方法，可以实现根据其内容的自然宽度来对列进行大小调整。</li>
<li>等宽多行：创建跨多个行的等宽列，方法是插入 <code>.w-100</code> 的div</li>
<li><code>flexbox</code>可轻松实现div空间布局的垂直(align)与水平(justify)对齐</li>
<li>使用 <code>.order-* </code>选择符，可对div进行排序</li>
<li>使用 <code>.offset-*</code>， <code>.offset-md-*</code>栅格偏移</li>
<li>使用 <code>.ml-auto</code> 与 <code>.mr-auto</code> 来强制隔离两边的距离</li>
<li>使用 <code>.no-gutters</code> 类来消除间隙沟槽</li>
<li>使用BootStrap v4内置的栅格系统之Sass变量和 maps文件，可以完全自定义自己的栅格环境、并可以更改DIV层次、媒体查询维度和container容器宽度，然后重新编译。</li>
</ul>
<h3 id="媒体对象">
  媒体对象
  <a class="heading-link" href="#%e5%aa%92%e4%bd%93%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>只需要两个Class选择器，分别引用<code>.media</code>和<code>.media-body</code>来装载的内容</li>
<li>媒体对象可以无限嵌套，建议尽量减少嵌套</li>
<li>媒体对象中的媒体可以与flexbox流式布局一样，实现对齐到顶部、中间、底部</li>
<li>设置<code>order</code>属性可以更改媒体对象中内容顺序</li>
<li>可以在ul，li中添加媒体对象</li>
</ul>
<h2 id="内容">
  内容
  <a class="heading-link" href="#%e5%86%85%e5%ae%b9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="reboot">
  Reboot
  <a class="heading-link" href="#reboot">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>删除了默认的Web字体<code>（Helvetica Neue，Helvetica和Arial）</code>，并替换为“本地OS字体引用机制”</li>
<li>所有标题和段落元素（列如<code>&lt;h1&gt;</code>以及<code>&lt;p&gt;</code>）都被重置，系统移除它们的上外边距<code>margin-top</code>定义，标题添加外边距为<code>margin-bottom: .5rem</code>，段落元素<code>&lt;p&gt;</code>添加了外边距<code>margin-bottom:1rem</code>以形成简洁行距</li>
<li>移除所有的列表元素<code>（&lt;ul&gt;、&lt;ol&gt;、 &lt;dl&gt;）</code>的外边距<code>margin-top</code>，并设置为<code>margin-bottom: 1rem</code>，被嵌套的子列表无<code>margin-bottom</code>值</li>
</ul>
<h3 id="排版">
  排版
  <a class="heading-link" href="#%e6%8e%92%e7%89%88">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.display-*</code> 显式大标题</li>
<li><code>.lead</code> 定义一个中心段落，用于提示这是中心内容或重要内容</li>
<li>引用文档中另一个来源的内容块，请在一段HTML外面包裹 <code>&lt;blockquote class=&quot;blockquote&quot;&gt;</code>，作为引用， 推荐使用p作为子级包裹容器。`` <footer class="blockquote-footer"><code>用于标识来源，</code>.text-center<code>、</code>.text-right`等做对齐处理</li>
<li><code>.list-inline</code> 、 <code>.list-inline-item</code> 实现列表逐行显示（默认）、单行多列并排（从左到右）</li>
</ul>
<h3 id="代码">
  代码
  <a class="heading-link" href="#%e4%bb%a3%e7%a0%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>用<code>&lt;code&gt;</code>包裹内联代码片段，转义HTML尖括号</li>
<li>使用 <code>&lt;pre&gt;</code>标签可以包裹代码块，转义HTML尖括号， <code>.pre-scrollable</code> 可以实现垂直滚动的效果</li>
<li><code>&lt;var&gt;</code> 标签包裹表示变量</li>
<li><code>&lt;kbd&gt;</code> 表明是键盘输入操作</li>
<li><code>&lt;samp&gt;</code> 表示一个示例</li>
</ul>
<h3 id="图片">
  图片
  <a class="heading-link" href="#%e5%9b%be%e7%89%87">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.img-fluid</code> 响应式图片</li>
<li><code>.img-thumbnail</code>  图片自动被加上一个带圆角且1px边界的外框缩略图样式</li>
<li><code>&lt;picture&gt;</code> 元素，它可以为 <code>&lt;img&gt;</code>指定多个<code>&lt;source&gt;</code> 定义，确保在<code>&lt;img&gt;</code> 标签里使用<code>.img-*</code> 进行定义绑定而不是<code>&lt;picture&gt;</code>标签。</li>
</ul>
<h3 id="表格">
  表格
  <a class="heading-link" href="#%e8%a1%a8%e6%a0%bc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>&lt;table&gt;</code>添加 <code>.table</code> 是基本样式</li>
<li><code>.table-dark</code>颜色反转对比效果，深色背景和浅色文本</li>
<li><code>.thead-light</code> 或<code>.thead-dark</code>  ，使 <code>&lt;thead&gt;</code>区显示出浅黑或深灰</li>
<li><code>.table-striped</code> 定义 <code>&lt;tbody&gt;</code>，条纹状表格（还可结合.table-dark等）</li>
<li><code>.table-bordered</code> 类可以产生表格边框与间隙</li>
<li><code>.table-hover</code> 定义到 <code>&lt;tbody&gt;</code>上，可以产生行悬停效果</li>
<li><code>.table-sm</code> 可以将表格的<code>padding</code>值缩减一半，使表格更加紧凑</li>
<li><code>.table-*</code>样式对表格逐行或单个单元格着色，深色表格可用<code>.bg-*</code></li>
<li><code>&lt;caption&gt; </code>标签如同一个表格的标题，默认是隐藏，帮助用户了解表格内容</li>
<li><code>.table-responsive</code> 选择器使表格支持水平响应</li>
<li><code>.table-responsive{-sm|-md|-lg|-xl}</code>可以根据需要对不同屏幕尺寸断点表格进行响应式设计</li>
</ul>
<h3 id="图文框">
  图文框
  <a class="heading-link" href="#%e5%9b%be%e6%96%87%e6%a1%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.figure</code>样式定义内容区包括一张图和一个可选的标题</li>
<li>将<code>.img-fluid</code>添加到<img>标签中才能实现与响应式的完美结合</li>
<li><code>.text-*</code>可控制文字对齐方式</li>
</ul>
<h2 id="组件">
  组件
  <a class="heading-link" href="#%e7%bb%84%e4%bb%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a>
<ul>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8E%E8%AE%BE%E5%A4%87%E8%B0%83%E4%BC%98">浏览器与设备调优</a>
<ul>
<li><a href="#%E4%B8%8D%E6%94%AF%E6%8C%81ie9">不支持IE9</a></li>
<li><a href="#%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E7%9A%84%E6%A8%A1%E6%80%81%E6%A1%86%E5%92%8C%E4%B8%8B%E6%8B%89%E7%BB%84%E4%BB%B6">移动设备的模态框和下拉组件</a>
<ul>
<li><a href="#overflow%E6%BA%A2%E5%87%BA%E5%92%8Cscroll%E6%BB%9A%E5%8A%A8">Overflow溢出和scroll滚动</a></li>
<li><a href="#ios%E6%96%87%E6%9C%AC%E5%AD%97%E6%AE%B5%E5%92%8C%E6%BB%9A%E5%8A%A8">iOS文本字段和滚动</a></li>
<li><a href="#%E6%97%A0%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86">无冲突处理</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%B8%83%E5%B1%80">布局</a>
<ul>
<li><a href="#%E6%A0%85%E6%A0%BC">栅格</a></li>
<li><a href="#%E5%AA%92%E4%BD%93%E5%AF%B9%E8%B1%A1">媒体对象</a></li>
</ul>
</li>
<li><a href="#%E5%86%85%E5%AE%B9">内容</a>
<ul>
<li><a href="#reboot">Reboot</a></li>
<li><a href="#%E6%8E%92%E7%89%88">排版</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81">代码</a></li>
<li><a href="#%E5%9B%BE%E7%89%87">图片</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">表格</a></li>
<li><a href="#%E5%9B%BE%E6%96%87%E6%A1%86">图文框</a></li>
</ul>
</li>
<li><a href="#%E7%BB%84%E4%BB%B6">组件</a>
<ul>
<li><a href="#%E8%AD%A6%E5%91%8A%E6%8F%90%E7%A4%BA%E6%A1%86alerts">警告提示框Alerts</a></li>
<li><a href="#%E5%BE%BD%E7%AB%A0badge">徽章Badge</a></li>
<li><a href="#%E9%9D%A2%E5%8C%85%E5%B1%91breadcrumb">面包屑breadcrumb</a></li>
<li><a href="#%E6%8C%89%E9%92%AEbutton">按钮Button</a></li>
<li><a href="#%E6%8C%89%E9%92%AE%E7%BB%84button-group">按钮组Button-group</a></li>
<li><a href="#%E5%8D%A1%E7%89%87card">卡片card</a></li>
<li><a href="#%E8%BD%AE%E6%92%AD%E6%95%88%E6%9E%9Ccarousel">轮播效果Carousel</a></li>
<li><a href="#%E6%8A%98%E5%8F%A0%E9%9D%A2%E6%9D%BFcollapse">折叠面板Collapse</a></li>
<li><a href="#%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95dropdowns">下拉菜单Dropdowns</a></li>
<li><a href="#%E8%A1%A8%E5%8D%95forms">表单Forms</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E6%A1%86input-group">输入框input-group</a></li>
<li><a href="#%E5%A4%A7%E5%9D%97%E5%B1%8Fjumbotron">大块屏Jumbotron</a></li>
<li><a href="#%E5%88%97%E8%A1%A8%E7%BB%84list-group">列表组list-group</a></li>
<li><a href="#%E6%A8%A1%E6%80%81%E6%A1%86modal">模态框Modal</a></li>
<li><a href="#%E5%AF%BC%E8%88%AAnav">导航nav</a></li>
<li><a href="#%E5%AF%BC%E8%88%AA%E6%A0%8Fnavbar">导航栏navbar</a></li>
<li><a href="#%E5%88%86%E9%A1%B5pagination">分页Pagination</a></li>
<li><a href="#pop%E6%8F%90%E7%A4%BApopover">POP提示popover</a></li>
<li><a href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1progress">进度条progress</a></li>
<li><a href="#%E6%BB%9A%E5%8A%A8%E7%9B%91%E5%90%ACscrollspy">滚动监听Scrollspy</a></li>
<li><a href="#%E6%8F%90%E7%A4%BA%E5%86%92%E6%B3%A1tooltip">提示冒泡Tooltip</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="警告提示框alerts">
  警告提示框Alerts
  <a class="heading-link" href="#%e8%ad%a6%e5%91%8a%e6%8f%90%e7%a4%ba%e6%a1%86alerts">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>系统提供8个可用的正确的样式（如，<code>.alert-success</code>）</li>
<li><code>.alert-link</code> 可为带颜色的警告文本框中的链接加上合适的颜色</li>
<li>警报还可以包含其他HTML元素，如标、段落和分隔符</li>
<li>关闭警告：
* 确保正确加载了<code>.alert</code>警报组件或 编译后的 Bootstrap JavaScript代码组
* 自行编译JS组件要引入util.js
* <code>&lt;button&gt;</code>元素添加<code>.close</code>关闭按钮效果，在容器中引用 <code>.alert-dismissible</code>* 增加<code>data-dismiss=&quot;alert&quot;</code> 触发 JavaScript 动作，要使用<code>&lt;button&gt;</code>元素
* 添加<code>.fade</code>和<code>.show</code>样式（关闭警报时生成警报提示）</li>
</ul>
<h3 id="徽章badge">
  徽章Badge
  <a class="heading-link" href="#%e5%be%bd%e7%ab%a0badge">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.badge</code>可以嵌在标题， 通过标题样式来适配其元素大小</li>
<li>可用作链接或按钮的一部分，提供统计数字样式</li>
<li>添加如<code>.badge-primary</code>等可定义样式</li>
<li><code>.badge-pill</code>更加圆润</li>
<li>可用在 <code>&lt;a&gt;</code>元素上， 实现悬停、焦点、状态</li>
</ul>
<h3 id="面包屑breadcrumb">
  面包屑breadcrumb
  <a class="heading-link" href="#%e9%9d%a2%e5%8c%85%e5%b1%91breadcrumb">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.breadcrumb</code>,<code>.breadcrumb-item</code></li>
<li>建议添加一个有意义的标签即<code>aria-label=&quot;breadcrumb&quot;</code>來描述<code>&lt;nav&gt;</code>元素，以及使用 <code>aria-current=&quot;page</code>&ldquo;到这组导航的最后一个项目，以标明当前页面名称（路径）</li>
</ul>
<h3 id="按钮button">
  按钮Button
  <a class="heading-link" href="#%e6%8c%89%e9%92%aebutton">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.btn-primary</code>多个预定义按钮样式</li>
<li><code>.btn-outline-*</code>设置边框颜色，没有大背景颜色</li>
<li><code>.btn-lg</code> 、 <code>.btn-sm</code> 设置大小， <code>.btn-block</code>块级按钮</li>
<li><code>.active</code>， <code>aria-pressed=&quot;true&quot;</code> 属性使按钮固定为启用状态</li>
<li><code>disabled</code> 属性使按钮处于非活动的禁用状态， <code>&lt;a&gt;</code>标签不支持 <code>disabled</code> 属性，需要增加 <code>.disabled</code>类</li>
</ul>
<h3 id="按钮组button-group">
  按钮组Button-group
  <a class="heading-link" href="#%e6%8c%89%e9%92%ae%e7%bb%84button-group">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>一系列的 <code>.btn</code> 包裹在<code>.btn-group</code>内</li>
<li><code>.btn-group-lg</code>,<code>.btn-group-sm</code>控制大小尺寸</li>
<li>可嵌套实现按钮组与下拉菜单的组合</li>
<li><code>.btn-group-vertical</code>垂直排列</li>
</ul>
<h3 id="卡片card">
  卡片card
  <a class="heading-link" href="#%e5%8d%a1%e7%89%87card">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>卡片代替了版本3中旧的 <strong>panel</strong>、 <strong>well</strong>和 <strong>thumbnail</strong>样式</li>
<li><code>.card-body</code> 是卡片的内容主体， <code>.card-title</code>和 <code>&lt;h*&gt;</code>组合，可以添加卡片标题，  <code>.card-subtitle</code> 和 <code>&lt;h*&gt;</code>结合，可以添加副标题， <code>.card-link</code> 与 <code>&lt;a&gt;</code>结合，添加平行的链接， <code>.card-img-top</code> 定义一张图片在卡片的顶部， <code>.card-text</code>定义文字在卡片中</li>
<li><code>.card-header</code>,<code>.card-footer</code>页眉页脚</li>
<li>使用文本对齐类来更改或特定部份的文本对齐</li>
<li><code>.card-img-overlay</code>将图像转为卡片背景</li>
<li><code>.bg-primary</code>等样式设置背景色</li>
<li><code>.border-primary</code> 等样式设置边框色</li>
<li><code>.bg-transparent</code>删除其<code>background-color</code>背景颜色</li>
<li><code>.card-group</code> 多个卡片结为群组</li>
<li>当使用带页脚的卡片图时，他们的内容会自动水平对齐和栅格式布局。</li>
<li>使用卡片阵列<code>Card decks（.card-deck）</code>：一套相互不相连，但宽度和高度相同的卡片，页脚也会自动排列</li>
<li><code>.card-columns</code> ：多列卡片浮动排版，不再基于 <strong>flexbox</strong> 而是使用 <strong>column</strong> 属性</li>
</ul>
<h3 id="轮播效果carousel">
  轮播效果Carousel
  <a class="heading-link" href="#%e8%bd%ae%e6%92%ad%e6%95%88%e6%9e%9ccarousel">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.carousel</code>引入轮播组件，并设置唯一ID</li>
<li><code>data-ride=&quot;carousel&quot;</code> 从页面加载开始动画</li>
<li>在<code>.carousel-inner</code>中放入<code>.carousel-item</code></li>
<li><code>.carousel-control-prev</code>,<code>.carousel-control-next</code> 左右控制器</li>
<li><code>.carousel-indicators</code> 状态指示器</li>
<li><code>.carousel-caption</code> 添加字幕， <code>.d-none</code> 使得在小屏幕隐藏文字, <code>.d-md-block </code>在中型屏幕则显示</li>
</ul>
<h3 id="折叠面板collapse">
  折叠面板Collapse
  <a class="heading-link" href="#%e6%8a%98%e5%8f%a0%e9%9d%a2%e6%9d%bfcollapse">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>使用带<code>href</code> 属性的链接,、或者带 <code>data-target</code> 属性的按钮来创建折叠效果，  <code>data-toggle=&quot;collapse&quot;</code> 属性是必须的</li>
<li>可控制显示和隐藏多个元素</li>
<li>结合<code>card</code>扩展折叠组件为手风琴效果</li>
<li>自定义手风琴样式，只需添加 <code>data-children</code> 属性,指定一组元素来切换</li>
<li>如果折叠块元素默认是闭合的，它必须拥有一个 <code>aria-expanded=&quot;false&quot;</code>值。如果用<code>.show</code>类设置则可以定义折叠控件为默认打开，在控制器上设置<code>aria-expanded=&quot;true&quot;</code>即可</li>
</ul>
<h3 id="下拉菜单dropdowns">
  下拉菜单Dropdowns
  <a class="heading-link" href="#%e4%b8%8b%e6%8b%89%e8%8f%9c%e5%8d%95dropdowns">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>使用时确保 <strong>popper.min.js</strong> 文件放在 <strong>Bootstrap JS</strong>之前</li>
<li>将下拉列表的切换（按钮或链接）和下拉菜单都包含在<code>.dropdown</code>中，按钮或链接使用<code>data-toggle=&quot;dropdown&quot;</code></li>
<li><code>.dropdown-divider</code>  在子菜单中添加分隔线</li>
<li><code>.dropdown-toggle-split</code> 分列式按钮下拉菜单</li>
<li><code>.dropup</code> 向上展开， <code>.dropright</code>  向右展开  <code>.dropleft</code> 向左展开</li>
<li><strong>Bootstrap v3</strong>中子菜单项必须是链接，而 <strong>Bootstrap v4</strong>中可选择 <code>&lt;button&gt;</code> ，而不是仅仅 <code>&lt;a&gt;</code>标签</li>
<li>默认情况下，一个下拉菜单自动从顶部和左侧的父级100％定位。添加<code>.dropdown-menu-right</code>到<code>.dropdown-menu</code>右侧轻松对齐下拉菜单。</li>
<li><code>.dropdown-header</code> 在子菜单中添加标题</li>
<li>可将表单放在下拉菜单中</li>
<li><code>.active</code>添加到子菜单中的项目以将其设置为活动状态，  <code>.disabled</code> 是禁用状态</li>
</ul>
<h3 id="表单forms">
  表单Forms
  <a class="heading-link" href="#%e8%a1%a8%e5%8d%95forms">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>文本控件（如 <code>&lt;input&gt;、&lt;select&gt;、 &lt;textarea&gt;</code>）统一采用 <code>.form-control</code> 样式进行处理优化</li>
<li><strong>input文件选择控件</strong>，<strong>Bootstrap v4</strong>采用<code>.form-control-file</code> 取代了<code>.form-control</code></li>
<li>使用 <code>.form-control-lg</code>  和 <code>.form-control-sm</code> 属性定控件大小高度</li>
<li>在input控件上增加 <code>readonly</code> （布尔值）标签定义，以防止修改input中的值</li>
<li>显示为纯文本（没有控件框），引用 <code>.form-control-plaintext</code></li>
<li><code>.form-check</code> 格式化复选框和单选框按钮，默认垂直堆叠</li>
<li><code>.form-check-inline</code> 使加到任何<code>.form-check</code>中的选取框平行排列</li>
<li><code>.form-group</code>  群组可以向为表单赋予一些结构样式，也可在其它元素中使用</li>
<li>可使用栅格系统， 可用 <code>.form-row</code>来取代<code>.row</code>，有更小的沟槽缝隙</li>
<li>添加<code>.col-form-label</code> 到<code>&lt;label&gt;</code>上，以便他们垂直居中与他们相关的表单控件</li>
<li><code>.col-form-label-sm</code> 、 <code>.col-form-label-lg</code> 控制label大小， <code>.form-control-lg</code> 、 <code>.form-control-sm</code> 控制控件大小</li>
<li><code>.form-text</code> 表单下方帮助提示文本</li>
<li><code>novalidate</code>添加到<code>&lt;form&gt;</code>，这将禁用浏览器默认的反馈工具提示</li>
</ul>
<h3 id="输入框input-group">
  输入框input-group
  <a class="heading-link" href="#%e8%be%93%e5%85%a5%e6%a1%86input-group">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.input-group-prepend</code>,<code>.input-group-append</code>可在组件前后放组件或按钮（不仅仅是文本）， 不支持单个输入组合中有多个表单控制项， <code>&lt;label&gt;</code>必须在输入框组之外</li>
<li>如<code>.input-group-lg</code>、<code>.input-group-sm</code> 加到 <code>.input-group</code>中，其内容会自动调整大小， 不需要在每个元素上重复使用样式控制其大小。</li>
<li>尽管可视化支持多个 <code>&lt;input&gt;</code>但验证样式仅适用于具有单个<code>&lt;input&gt;</code>的输入组</li>
<li>支持多种控件结合，比如 <strong>复选框和、文本、input框</strong>混合使用</li>
</ul>
<h3 id="大块屏jumbotron">
  大块屏Jumbotron
  <a class="heading-link" href="#%e5%a4%a7%e5%9d%97%e5%b1%8fjumbotron">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.jumbotron</code>, <code>.jumbotron -fluid</code>扩展视口，展示关键信息</li>
</ul>
<h3 id="列表组list-group">
  列表组list-group
  <a class="heading-link" href="#%e5%88%97%e8%a1%a8%e7%bb%84list-group">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.list-group</code>,<code>.list-group-item</code></li>
<li><code>.active</code> 有效选择状态   <code>.disabled</code> 禁用状态（有些还需配合JS）</li>
<li>使用 <code>&lt;a&gt;</code>或 <code>&lt;button&gt;</code>来创建具有 <strong>hover、禁用、悬停和活动状态</strong>的列表组使用<code>.list-group-item-action</code>，<strong>不要用.btn样式!</strong></li>
<li><code>.list-group-flush</code>， 移除部分边框以及圆角， 产生边缘贴齐的列表组，在如Card卡片等容器中很实用</li>
<li><code>.list-group-item-primary</code>等样式设置背景色</li>
<li>可引入<code>badge</code>徽章</li>
<li>列表组中几乎可以添加任意的HTML内容，包括标签、内容、链接</li>
<li>使用数据属性，可以指定 <code>data-toggle=&quot;list&quot;</code> 或在元素上编写任意的JavaScript事件来激活列表组导航</li>
</ul>
<h3 id="模态框modal">
  模态框Modal
  <a class="heading-link" href="#%e6%a8%a1%e6%80%81%e6%a1%86modal">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>控制元素上<code>data-toggle=&quot;modal&quot;</code> ，<code>data-target=&quot;#foo&quot;</code> 或 <code>href=&quot;#foo&quot;</code>指定动态视窗</li>
<li>将<code>.modal-dialog-centered</code> 添加到 <code>.modal-dialog</code> 对话框以垂直居中模式</li>
<li>在<code>.modal-body</code>中可加入 <code>.container-fluid</code> 栅格系统</li>
<li>触发的模态框相同，但内容不同， 使用<code>event.relatedTarget</code> 和 <code>HTML data-*</code> 属性， 依据所点按钮的定义来动态加载弹出窗口中的内容</li>
<li><code>$('#myModal').data('bs.modal').handleUpdate() </code>或 <code>$('#myModal').modal('handleUpdate')</code> 可调整模态框的位置，以防滚动条出现</li>
</ul>
<h3 id="导航nav">
  导航nav
  <a class="heading-link" href="#%e5%af%bc%e8%88%aanav">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.nav</code> 默认情况下，导航按左对齐，可 <code>.justify-content-center</code>居中， <code>.justify-content-end</code>右对齐</li>
<li><code>.flex-column</code> 垂直排列导航</li>
<li><code>.nav-tabs</code>  选项卡标签</li>
<li><code>.nav-pills</code> 胶囊标签</li>
<li><code>.nav-fill</code>会将 <code>.nav-item</code>按照比例分配空间</li>
<li>当使用<code>&lt;nav&gt;</code>基于导航时，请确保包含 <code>.nav-item</code> 在a链接上</li>
<li><code>.nav-justified</code> 等宽</li>
<li><code>role=&quot;tablist&quot;、role=&quot;tab&quot;、 role=&quot;tabpanel&quot;、 aria-*</code>动态选项卡</li>
</ul>
<h3 id="导航栏navbar">
  导航栏navbar
  <a class="heading-link" href="#%e5%af%bc%e8%88%aa%e6%a0%8fnavbar">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>Navbar</code>下的<code>Toggler</code>是切换触发器（即手机模式下的MENU下拉项），它们默认是左对齐的， 如果在它们中间定义一个同级的兄弟元素<code>.navbar-brand</code>，它们会自动对齐到窗口右边</li>
</ul>
<h3 id="分页pagination">
  分页Pagination
  <a class="heading-link" href="#%e5%88%86%e9%a1%b5pagination">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>网页可能有不止一个这样的导航部分（存在多个导航组件），建议为<code>&lt;nav&gt;</code>提供一个<code>aria-label</code>的描述，以反映其功能</li>
<li>使用 <code>aria</code> 属性和 <code>.sr-only</code> 使用图标</li>
<li><code>.disabled</code>  禁用，再加上 <code>tabindex=&quot;-1&quot;</code> 并自定义JS更保险</li>
<li><code>.pagination-lg</code> 或 <code>.pagination-sm</code> 样式定义可以获得大规格或小规格尺寸的分页组件</li>
<li><code>.justify-content-center</code>，<code>.justify-content-end</code>可更改对齐方式</li>
</ul>
<h3 id="pop提示popover">
  POP提示popover
  <a class="heading-link" href="#pop%e6%8f%90%e7%a4%bapopover">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>data-toggle=&quot;popover&quot;</code></li>
<li><code>data-placement</code>控制四个方向</li>
</ul>
<h3 id="进度条progress">
  进度条progress
  <a class="heading-link" href="#%e8%bf%9b%e5%ba%a6%e6%9d%a1progress">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>.progress-bar</code> 中放置文字內容,可将标签添加到进度条中</li>
<li>改变 <code>.progress</code>的height值，  <code>.progress-bar</code> 高度会自动调整大小</li>
<li><code>.bg-success</code> 等可定义外观</li>
<li>可在进度组件中包含（嵌套）多个进度条</li>
<li><code>.progress-bar-striped</code> 添加到 <code>.progress-bar</code> 上，条纹效果</li>
<li><code>.progress-bar-animated</code> 加到 <code>.progress-bar</code> 上，即实现CSS3绘制的从右到左的动画效果</li>
</ul>
<h3 id="滚动监听scrollspy">
  滚动监听Scrollspy
  <a class="heading-link" href="#%e6%bb%9a%e5%8a%a8%e7%9b%91%e5%90%acscrollspy">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>添加 <code>data-spy=&quot;scroll&quot;</code>到要窥探的元素（通常是<code>&lt;body&gt;</code>）。然后添加<code>data-target</code>属性到任何Bootstrap <code>.nav</code>组件的父元素ID或类的Class属性</li>
<li>Scrollspy滚动监控也适用于嵌套的 <code>.nav</code>。如果是一个嵌套 <code>.nav</code>是的<code>.active</code>状态，其父母也将是<code>.active</code>状态</li>
<li>Scrollspy 滚动监听也适用于 <code>.list-group</code>列表组</li>
</ul>
<h3 id="提示冒泡tooltip">
  提示冒泡Tooltip
  <a class="heading-link" href="#%e6%8f%90%e7%a4%ba%e5%86%92%e6%b3%a1tooltip">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><code>data-toggle=&quot;tooltip&quot;</code>, <code>data-placement=&quot;&quot;</code>设置4个方向</li>
<li>如果使用数据属性，将选项名称附加到data- ,如 <code>data-animation=&quot;&quot;</code></li>
</ul>
<p>To Be Continued…</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
