<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="在浏览器中存储数据    Cookie，document.cookie    Cookie 通常是由 Web 服务器使用响应 Set-Cookie HTTP-header 设置的。然后浏览器使用 Cookie HTTP-header 将它们自动添加到（几乎）每个对相同域的请求中。
document.cookie可以访问cookie：
 写入操作只会修改其中提到的 cookie，因为它是一个访问器（getter/setter） document.cookie 的值由 name=value 对组成，以 ; 分隔 name/value必须被 encodeURIComponent 编码 一个 cookie 最大为 4KB，每个网站最多有 20&#43; 个左右的 cookie（具体取决于浏览器）  Cookie选项，列在key=value后，以 ; 分割：
 path=/，默认为当前路径，使 cookie 仅在该路径下可见。 domain=site.com，默认 cookie 仅在当前域下可见，如果显式设置了域，可以使 cookie 在子域下也可见。 expires 或 max-age 设置 cookie 过期时间，如果没有设置，则当浏览器关闭时 cookie 就失效了。  expires 必须完全采用 GMT 时区的格式，使用 date.toUTCString 来获取 max-age 指明 cookie 的过期时间距离当前时间的秒数   secure 使 cookie 仅在 HTTPS 下有效。 samesite，如果请求来自外部网站，禁止浏览器发送 cookie，这有助于防止 XSRF 攻击。  值为 strict (和没有值的samesite一样)，如果用户来自同一网站之外，则不会被发送。 值为 lax ，与strict相比增加了一个例外：满足两个条件即可发送：一是HTTP方法是“安全的”（如GET）；二是该操作执行顶级导航。    如果cookie 设置了 httpOnly，那么 document.">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="现代JS教程[第三部分（四）]"/>
<meta name="twitter:description" content="在浏览器中存储数据    Cookie，document.cookie    Cookie 通常是由 Web 服务器使用响应 Set-Cookie HTTP-header 设置的。然后浏览器使用 Cookie HTTP-header 将它们自动添加到（几乎）每个对相同域的请求中。
document.cookie可以访问cookie：
 写入操作只会修改其中提到的 cookie，因为它是一个访问器（getter/setter） document.cookie 的值由 name=value 对组成，以 ; 分隔 name/value必须被 encodeURIComponent 编码 一个 cookie 最大为 4KB，每个网站最多有 20&#43; 个左右的 cookie（具体取决于浏览器）  Cookie选项，列在key=value后，以 ; 分割：
 path=/，默认为当前路径，使 cookie 仅在该路径下可见。 domain=site.com，默认 cookie 仅在当前域下可见，如果显式设置了域，可以使 cookie 在子域下也可见。 expires 或 max-age 设置 cookie 过期时间，如果没有设置，则当浏览器关闭时 cookie 就失效了。  expires 必须完全采用 GMT 时区的格式，使用 date.toUTCString 来获取 max-age 指明 cookie 的过期时间距离当前时间的秒数   secure 使 cookie 仅在 HTTPS 下有效。 samesite，如果请求来自外部网站，禁止浏览器发送 cookie，这有助于防止 XSRF 攻击。  值为 strict (和没有值的samesite一样)，如果用户来自同一网站之外，则不会被发送。 值为 lax ，与strict相比增加了一个例外：满足两个条件即可发送：一是HTTP方法是“安全的”（如GET）；二是该操作执行顶级导航。    如果cookie 设置了 httpOnly，那么 document."/>

    <meta property="og:title" content="现代JS教程[第三部分（四）]" />
<meta property="og:description" content="在浏览器中存储数据    Cookie，document.cookie    Cookie 通常是由 Web 服务器使用响应 Set-Cookie HTTP-header 设置的。然后浏览器使用 Cookie HTTP-header 将它们自动添加到（几乎）每个对相同域的请求中。
document.cookie可以访问cookie：
 写入操作只会修改其中提到的 cookie，因为它是一个访问器（getter/setter） document.cookie 的值由 name=value 对组成，以 ; 分隔 name/value必须被 encodeURIComponent 编码 一个 cookie 最大为 4KB，每个网站最多有 20&#43; 个左右的 cookie（具体取决于浏览器）  Cookie选项，列在key=value后，以 ; 分割：
 path=/，默认为当前路径，使 cookie 仅在该路径下可见。 domain=site.com，默认 cookie 仅在当前域下可见，如果显式设置了域，可以使 cookie 在子域下也可见。 expires 或 max-age 设置 cookie 过期时间，如果没有设置，则当浏览器关闭时 cookie 就失效了。  expires 必须完全采用 GMT 时区的格式，使用 date.toUTCString 来获取 max-age 指明 cookie 的过期时间距离当前时间的秒数   secure 使 cookie 仅在 HTTPS 下有效。 samesite，如果请求来自外部网站，禁止浏览器发送 cookie，这有助于防止 XSRF 攻击。  值为 strict (和没有值的samesite一样)，如果用户来自同一网站之外，则不会被发送。 值为 lax ，与strict相比增加了一个例外：满足两个条件即可发送：一是HTTP方法是“安全的”（如GET）；二是该操作执行顶级导航。    如果cookie 设置了 httpOnly，那么 document." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2021-12-21-%E7%8E%B0%E4%BB%A3js%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%9B%9B/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-21T09:00:00+08:00" />
<meta property="article:modified_time" content="2021-12-21T09:00:00+08:00" />



    <title>
  现代JS教程[第三部分（四）] · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2021-12-21-%E7%8E%B0%E4%BB%A3js%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%9B%9B/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2021-12-21-%E7%8E%B0%E4%BB%A3js%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%9B%9B/">
              现代JS教程[第三部分（四）]
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-12-21T09:00:00&#43;08:00'>
                December 21, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E7%8E%B0%E4%BB%A3js%E6%95%99%E7%A8%8B/">现代JS教程</a></div>

          
        </div>
      </header>

      <div>
        
        <h3 id="在浏览器中存储数据httpszhjavascriptinfodata-storage">
  <a href="https://zh.javascript.info/data-storage">在浏览器中存储数据</a>
  <a class="heading-link" href="#%e5%9c%a8%e6%b5%8f%e8%a7%88%e5%99%a8%e4%b8%ad%e5%ad%98%e5%82%a8%e6%95%b0%e6%8d%aehttpszhjavascriptinfodata-storage">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h5 id="cookiedocumentcookie">
  Cookie，document.cookie
  <a class="heading-link" href="#cookiedocumentcookie">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p>Cookie 通常是由 Web 服务器使用响应 <code>Set-Cookie</code> HTTP-header 设置的。然后浏览器使用 <code>Cookie</code> HTTP-header 将它们自动添加到（几乎）每个对<strong>相同域</strong>的请求中。</p>
<p><code>document.cookie</code>可以访问cookie：</p>
<ul>
<li>写入操作只会修改其中提到的 cookie，因为它是一个访问器（getter/setter）</li>
<li><code>document.cookie</code> 的值由 <code>name=value</code> 对组成，以 <code>;</code> 分隔</li>
<li>name/value必须被 <code>encodeURIComponent</code> 编码</li>
<li>一个 cookie 最大为 <strong>4KB</strong>，每个网站最多有 <strong>20+</strong> 个左右的 cookie（具体取决于浏览器）</li>
</ul>
<p>Cookie选项，列在key=value后，以 <code>;</code> 分割：</p>
<ul>
<li><code>path=/</code>，默认为当前路径，使 cookie 仅在该路径下可见。</li>
<li><code>domain=site.com</code>，默认 cookie 仅在当前域下可见，如果显式设置了域，可以使 cookie 在子域下也可见。</li>
<li><code>expires 或 max-age</code> 设置 cookie 过期时间，如果没有设置，则当<strong>浏览器关闭</strong>时 cookie 就失效了。
<ol>
<li><code>expires</code> 必须完全采用 GMT 时区的格式，使用 date.toUTCString 来获取</li>
<li><code>max-age</code> 指明 cookie 的过期时间距离当前时间的秒数</li>
</ol>
</li>
<li><code>secure</code> 使 cookie 仅在 HTTPS 下有效。</li>
<li><code>samesite</code>，如果请求来自外部网站，禁止浏览器发送 cookie，这有助于防止 XSRF 攻击。
<ol>
<li>值为 <code>strict</code> (和没有值的samesite一样)，如果用户来自同一网站之外，则不会被发送。</li>
<li>值为 <code>lax</code> ，与strict相比增加了一个例外：满足两个条件即可发送：一是HTTP方法是“安全的”（如GET）；二是该操作执行顶级导航。</li>
</ol>
</li>
</ul>
<p>如果cookie 设置了 <code>httpOnly</code>，那么 document.cookie 访问不到 cookie</p>
<h5 id="localstoragesessionstorage">
  LocalStorage，sessionStorage
  <a class="heading-link" href="#localstoragesessionstorage">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p>与cookie相比：</p>
<ol>
<li>不会随每个请求被发送到服务器，大多数浏览器都允许保存至少 2MB 的数据（或更多），存储大小限制为 5MB+，具体取决于浏览器。</li>
<li>一切都是在 JavaScript 中完成的，服务器无法通过 HTTP header 操纵</li>
<li>存储绑定到源（域/协议/端口三者）。即不同协议或子域对应不同的存储对象，它们之间无法访问彼此数据。</li>
</ol>
<p>两者相同的方法和属性：</p>
<ul>
<li>setItem(key, value) —— 存储键/值对。key和value都必须为<strong>字符串</strong>。</li>
<li>getItem(key) —— 按照键获取值。</li>
<li>removeItem(key) —— 删除键及其对应的值。</li>
<li>clear() —— 删除所有数据。</li>
<li>key(index) —— 获取该索引下的键名。</li>
<li>length —— 存储的内容的长度。</li>
<li>使用 <code>Object.keys</code> 来获取所有只属于“自己”的键</li>
<li>将键作为对象属性来访问，不会触发 storage 事件。
<img src="evernotecid://AD55C2FF-DB70-4AF5-9F57-2A1073AF7668/appyinxiangcom/17648251/ENResource/p1078" alt="09d8caf8dc7b59ffdd54b77fb3a5f7cf.png"></li>
</ul>
<p>storage事件：</p>
<ul>
<li>在调用 <code>setItem，removeItem，clear </code>方法后触发。</li>
<li>包含有关操作的所有数据：
<ol>
<li>key —— 发生更改的数据的 key（如果调用的是 .clear() 方法，则为 null）。</li>
<li>oldValue —— 旧值（如果是新增数据，则为 null）。</li>
<li>newValue —— 新值（如果是删除数据，则为 null）。</li>
<li>url —— 发生数据更新的文档的 url。</li>
<li>storageArea —— 发生数据更新的 localStorage 或 sessionStorage 对象。</li>
</ol>
</li>
<li>在所有可访问到存储对象的 window 对象上触发，导致当前数据改变的 window 对象除外（对于 sessionStorage 是在当前标签页下，对于 localStorage 是在全局，即所有同源的窗口），（如果两个窗口都在监听 window.onstorage 事件，那么每个窗口都会对另一个窗口中发生的更新作出反应。）</li>
</ul>
<p><strong>localStorage</strong></p>
<ol>
<li>在同源（域/端口/协议）的所有标签页和窗口之间共享数据，URL路径可以不同</li>
<li>数据不会过期。它在浏览器重启甚至系统重启后仍然存在</li>
</ol>
<p><strong>sessionStorage</strong></p>
<ol>
<li>sessionStorage 的数据只存在于当前浏览器标签页。</li>
</ol>
<ul>
<li>具有相同页面的另一个标签页中将会有不同的存储。</li>
<li>但是，它在同一标签页下的 iframe 之间是共享的（假如它们来自相同的源）。</li>
</ul>
<ol start="2">
<li>数据在页面刷新后仍然保留，但在关闭/重新打开浏览器标签页后不会被保留。</li>
</ol>
<h5 id="indexeddb">
  IndexedDB
  <a class="heading-link" href="#indexeddb">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p><strong>PS：&mdash;&mdash; 2021.12.21 这一节没能理解透，需要再研究 :&lt; &mdash;&mdash;</strong></p>
<p>浏览器内建数据库，适用于离线应用，可与 ServiceWorkers 和其他技术相结合使用。
<strong>打开数据库</strong>
<strong>对象库（存储数据的地方，类似于表）</strong>
<strong>事务</strong>
事务是一组操作，要么全部成功，要么全部失败。
所有数据操作都必须在 IndexedDB 中的事务内进行。</p>
<h3 id="动画httpszhjavascriptinfoanimation">
  <a href="https://zh.javascript.info/animation">动画</a>
  <a class="heading-link" href="#%e5%8a%a8%e7%94%bbhttpszhjavascriptinfoanimation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h5 id="贝塞尔曲线">
  贝塞尔曲线
  <a class="heading-link" href="#%e8%b4%9d%e5%a1%9e%e5%b0%94%e6%9b%b2%e7%ba%bf">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p>两种定义方法：</p>
<ol>
<li>
<p>数学方程式，t属于区间[0,1]
<img src="evernotecid://AD55C2FF-DB70-4AF5-9F57-2A1073AF7668/appyinxiangcom/17648251/ENResource/p1079" alt="5699f8b5ebfee0311182edc5d10cf332.png"></p>
</li>
<li>
<p>使用绘图过程：德卡斯特里奥算法（De Casteljau&rsquo;s algorithm）</p>
</li>
</ol>
<p>用途：</p>
<ol>
<li>在计算机图形学，建模，矢量图形编辑器中。字体由贝塞尔曲线描述。</li>
<li>在 Web 开发中 — 用于 Canvas 上的图形和 SVG 格式。</li>
<li>在 CSS 动画中描述动画的路径和速度。</li>
</ol>
<h5 id="css-动画">
  CSS 动画
  <a class="heading-link" href="#css-%e5%8a%a8%e7%94%bb">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p><strong>css过渡 transition</strong>
只需要改变某个属性，然后所有流畅的动画都由浏览器生成。</p>
<p>贝塞尔曲线可以使动画**『超出』**其原本的范围。
y坐标超出了常规的0..1范围。
曲线上的控制点的 y 值可以是任意的：不管是负值还是一个很大的值。如此，贝塞尔曲线就会变得很低或者很高，让动画超出其正常的范围。</p>
<p><a href="https://www.cnblogs.com/xiaohuochai/p/5347930.html">深入理解CSS过渡transition</a>
<a href="https://www.cnblogs.com/xiaohuochai/p/5391663.html">深入理解CSS动画animation</a></p>
<h5 id="javascript-动画">
  JavaScript 动画
  <a class="heading-link" href="#javascript-%e5%8a%a8%e7%94%bb">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p><strong>setInterval</strong></p>
<p><strong>requestAnimationFrame</strong>
<code>let requestId = requestAnimationFrame(callback);</code>
<code>callback</code> 函数在浏览器每次重绘的最近时间运行。
callback 得到一个参数 —— 从页面加载开始经过的毫秒数（<code>performance.now() </code>也可以获取到）</p>
<p>如果对 callback 中的元素进行变化，这些变化将与其他 requestAnimationFrame 回调和 CSS 动画组合在一起。因此，<strong>只会有一次几何重新计算和重绘</strong>，而不是多次。
取消回调：<code>cancelAnimationFrame(requestId);</code></p>
<p>JS动画可以使用任何时序函数，不局限于css的贝塞尔曲线。</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
