<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="模板语法    模板简单讲就是用户能看到的东西。
HTML    模板的语言，除了 script 元素是被禁用的外 ，其他 HTML 元素都是支持的。
插值表达式    {{ &hellip; }}，可以把计算的字符串插入HTML中，也可以作为属性值来使用。
模板表达式    {{ &hellip; }} 里头其实就是一个模板表达式，Angular 会对其进行求值并转化为字符串输出，可以使用getval()来获取这个表达式的值。
模板表达式类似 JavaScript 的语言，但有些是禁止的
 赋值表达式（=，&#43;=，-=&hellip;） new操作符 带有;或者&rsquo;的连接表达式 自增和自减操作（&#43;&#43;和&ndash;） 不支持位运算符（|和&amp;） 模板表达式的操作符，如|和?.等，被赋予了新的含义  属性绑定    &lt;img [src]=&quot;imageUrl&quot;&gt;
&lt;button [disabled]=&quot;isUnchanged&quot;&gt;按钮是禁用的&lt;/button&gt;
&lt;div [ngClass]=&quot;classes&quot;&gt;[ngClass]绑定到classes 属性&lt;/div&gt; 
user-detail [user]=&quot;currentUser&quot;&gt;&lt;/user-detail&gt;&lt;//自定义组件的属性（这是父子组件间通讯的重要途径）
属性(Attribute)绑定    当元素没有属性可绑的时候，使用HTML标签属性(Attribute)绑定
HTML标签特性绑定在语法上类似于属性绑定，但中括号中的部分不是一个元素的属性名，而是由一个attr.的前缀和HTML标签属性的名称组成.
 &lt;tr&gt;&lt;td [attr.colspan]=&quot;1 &#43; 1&quot;&gt;One-Two&lt;/td&gt;&lt;/tr&gt;  css类绑定    方括号中的部分不是一个元素的属性名，而是包括一个 class 前缀，紧跟着一个点 (.">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="菜鸟教程AngularJS2教程笔记（四）"/>
<meta name="twitter:description" content="模板语法    模板简单讲就是用户能看到的东西。
HTML    模板的语言，除了 script 元素是被禁用的外 ，其他 HTML 元素都是支持的。
插值表达式    {{ &hellip; }}，可以把计算的字符串插入HTML中，也可以作为属性值来使用。
模板表达式    {{ &hellip; }} 里头其实就是一个模板表达式，Angular 会对其进行求值并转化为字符串输出，可以使用getval()来获取这个表达式的值。
模板表达式类似 JavaScript 的语言，但有些是禁止的
 赋值表达式（=，&#43;=，-=&hellip;） new操作符 带有;或者&rsquo;的连接表达式 自增和自减操作（&#43;&#43;和&ndash;） 不支持位运算符（|和&amp;） 模板表达式的操作符，如|和?.等，被赋予了新的含义  属性绑定    &lt;img [src]=&quot;imageUrl&quot;&gt;
&lt;button [disabled]=&quot;isUnchanged&quot;&gt;按钮是禁用的&lt;/button&gt;
&lt;div [ngClass]=&quot;classes&quot;&gt;[ngClass]绑定到classes 属性&lt;/div&gt; 
user-detail [user]=&quot;currentUser&quot;&gt;&lt;/user-detail&gt;&lt;//自定义组件的属性（这是父子组件间通讯的重要途径）
属性(Attribute)绑定    当元素没有属性可绑的时候，使用HTML标签属性(Attribute)绑定
HTML标签特性绑定在语法上类似于属性绑定，但中括号中的部分不是一个元素的属性名，而是由一个attr.的前缀和HTML标签属性的名称组成.
 &lt;tr&gt;&lt;td [attr.colspan]=&quot;1 &#43; 1&quot;&gt;One-Two&lt;/td&gt;&lt;/tr&gt;  css类绑定    方括号中的部分不是一个元素的属性名，而是包括一个 class 前缀，紧跟着一个点 (."/>

    <meta property="og:title" content="菜鸟教程AngularJS2教程笔记（四）" />
<meta property="og:description" content="模板语法    模板简单讲就是用户能看到的东西。
HTML    模板的语言，除了 script 元素是被禁用的外 ，其他 HTML 元素都是支持的。
插值表达式    {{ &hellip; }}，可以把计算的字符串插入HTML中，也可以作为属性值来使用。
模板表达式    {{ &hellip; }} 里头其实就是一个模板表达式，Angular 会对其进行求值并转化为字符串输出，可以使用getval()来获取这个表达式的值。
模板表达式类似 JavaScript 的语言，但有些是禁止的
 赋值表达式（=，&#43;=，-=&hellip;） new操作符 带有;或者&rsquo;的连接表达式 自增和自减操作（&#43;&#43;和&ndash;） 不支持位运算符（|和&amp;） 模板表达式的操作符，如|和?.等，被赋予了新的含义  属性绑定    &lt;img [src]=&quot;imageUrl&quot;&gt;
&lt;button [disabled]=&quot;isUnchanged&quot;&gt;按钮是禁用的&lt;/button&gt;
&lt;div [ngClass]=&quot;classes&quot;&gt;[ngClass]绑定到classes 属性&lt;/div&gt; 
user-detail [user]=&quot;currentUser&quot;&gt;&lt;/user-detail&gt;&lt;//自定义组件的属性（这是父子组件间通讯的重要途径）
属性(Attribute)绑定    当元素没有属性可绑的时候，使用HTML标签属性(Attribute)绑定
HTML标签特性绑定在语法上类似于属性绑定，但中括号中的部分不是一个元素的属性名，而是由一个attr.的前缀和HTML标签属性的名称组成.
 &lt;tr&gt;&lt;td [attr.colspan]=&quot;1 &#43; 1&quot;&gt;One-Two&lt;/td&gt;&lt;/tr&gt;  css类绑定    方括号中的部分不是一个元素的属性名，而是包括一个 class 前缀，紧跟着一个点 (." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2017-06-06-angularjs24/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-06T00:00:00+00:00" />



    <title>
  菜鸟教程AngularJS2教程笔记（四） · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2017-06-06-angularjs24/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2017-06-06-angularjs24/">
              菜鸟教程AngularJS2教程笔记（四）
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-06-06T00:00:00Z'>
                June 6, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/angularjs/">AngularJS</a></div>

          
        </div>
      </header>

      <div>
        
        <h3 id="模板语法">
  模板语法
  <a class="heading-link" href="#%e6%a8%a1%e6%9d%bf%e8%af%ad%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>模板简单讲就是用户能看到的东西。</p>
<h4 id="html">
  HTML
  <a class="heading-link" href="#html">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>模板的语言，除了 script 元素是被禁用的外 ，其他 HTML 元素都是支持的。</p>
<h4 id="插值表达式">
  插值表达式
  <a class="heading-link" href="#%e6%8f%92%e5%80%bc%e8%a1%a8%e8%be%be%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>{{ &hellip; }}，可以把计算的字符串插入HTML中，也可以作为属性值来使用。</p>
<h4 id="模板表达式">
  模板表达式
  <a class="heading-link" href="#%e6%a8%a1%e6%9d%bf%e8%a1%a8%e8%be%be%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>{{ &hellip; }} 里头其实就是一个模板表达式，Angular 会对其进行求值并转化为字符串输出，可以使用getval()来获取这个表达式的值。<br>
模板表达式类似 JavaScript 的语言，但有些是禁止的</p>
<ul>
<li>赋值表达式（=，+=，-=&hellip;）</li>
<li>new操作符</li>
<li>带有;或者&rsquo;的连接表达式</li>
<li>自增和自减操作（++和&ndash;）</li>
<li>不支持位运算符（|和&amp;）</li>
<li>模板表达式的操作符，如|和?.等，被赋予了新的含义</li>
</ul>
<h4 id="属性绑定">
  属性绑定
  <a class="heading-link" href="#%e5%b1%9e%e6%80%a7%e7%bb%91%e5%ae%9a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p><code>&lt;img [src]=&quot;imageUrl&quot;&gt;</code></p>
<p><code>&lt;button [disabled]=&quot;isUnchanged&quot;&gt;按钮是禁用的&lt;/button&gt;</code></p>
<p><code>&lt;div [ngClass]=&quot;classes&quot;&gt;[ngClass]绑定到classes 属性&lt;/div&gt; </code></p>
<p><code>user-detail [user]=&quot;currentUser&quot;&gt;&lt;/user-detail&gt;</code>&lt;//自定义组件的属性（这是父子组件间通讯的重要途径）</p>
<h4 id="属性attribute绑定">
  属性(Attribute)绑定
  <a class="heading-link" href="#%e5%b1%9e%e6%80%a7attribute%e7%bb%91%e5%ae%9a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>当元素没有属性可绑的时候，使用HTML标签属性(Attribute)绑定<br>
HTML标签特性绑定在语法上类似于属性绑定，但中括号中的部分不是一个元素的属性名，而是由一个attr.的前缀和HTML标签属性的名称组成.</p>
<pre><code>  &lt;tr&gt;&lt;td [attr.colspan]=&quot;1 + 1&quot;&gt;One-Two&lt;/td&gt;&lt;/tr&gt;  
</code></pre>
<h4 id="css类绑定">
  css类绑定
  <a class="heading-link" href="#css%e7%b1%bb%e7%bb%91%e5%ae%9a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>方括号中的部分不是一个元素的属性名，而是包括一个 class 前缀，紧跟着一个点 (.) ，再跟着 CSS 类的名字组成。 其中后两部分是可选的。例如： [class.class-name]</p>
<pre><code>&lt;!-- 标准HTML样式类设置 --&gt;
&lt;div class=&quot;bad curly special&quot;&gt;Bad curly special&lt;/div&gt;
&lt;!-- 通过绑定重设或覆盖样式类  --&gt;
&lt;div class=&quot;bad curly special&quot; [class]=&quot;badCurly&quot;&gt;Bad curly&lt;/div&gt;
&lt;!-- 通过一个属性值来添加或移除special样式类 --&gt;
&lt;div [class.special]=&quot;isSpecial&quot;&gt;这个样式比较特殊&lt;/div&gt;  
</code></pre>
<h4 id="style样式绑定">
  style样式绑定
  <a class="heading-link" href="#style%e6%a0%b7%e5%bc%8f%e7%bb%91%e5%ae%9a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>样式绑定包括一个style.，紧跟着css样式的属性名</p>
<pre><code>&lt;button [style.color] = &quot;isSpecial ? 'red': 'green'&quot;&gt;红色&lt;/button&gt;
&lt;button [style.background-color]=&quot;canSave ? 'cyan': 'grey'&quot; &gt;保存&lt;/button&gt;
&lt;!-- 带有单位的样式绑定 --&gt;
&lt;button [style.font-size.em]=&quot;isSpecial ? 3 : 1&quot; &gt;大&lt;/button&gt;
&lt;button [style.font-size.%]=&quot;!isSpecial ? 150 : 50&quot; &gt;小&lt;/button&gt;  
</code></pre>
<h4 id="事件绑定">
  事件绑定
  <a class="heading-link" href="#%e4%ba%8b%e4%bb%b6%e7%bb%91%e5%ae%9a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>等号左侧小括号内的 目标事件 和右侧引号中的 模板声明 组成</p>
<pre><code>&lt;button (click)=&quot;onSave()&quot;&gt;保存&lt;/button&gt;  
</code></pre>
<h4 id="ngmodel双向数据绑定">
  NgModel双向数据绑定
  <a class="heading-link" href="#ngmodel%e5%8f%8c%e5%90%91%e6%95%b0%e6%8d%ae%e7%bb%91%e5%ae%9a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<pre><code>&lt;input [(ngModel)]=&quot;currentUser.firstName&quot;&gt;
&lt;input bindon-ngModel=&quot;currentUser.firstName&quot;&gt;  
</code></pre>
<h4 id="内置指令">
  内置指令
  <a class="heading-link" href="#%e5%86%85%e7%bd%ae%e6%8c%87%e4%bb%a4">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>NgClass、NgStyle、NgIf、NgFor、NgSwitch等。</p>
<h4 id="ngclass">
  NgClass
  <a class="heading-link" href="#ngclass">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>通过绑定到 NgClass 动态添加或删除 CSS 类</p>
<pre><code>&lt;div [style.font-size]=&quot;isSpecial ? 'x-large' : 'smaller'&quot; &gt;
这个div是大号的。
&lt;/div&gt;
</code></pre>
<h4 id="ngstyle">
  NgStyle
  <a class="heading-link" href="#ngstyle">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>NgStyle 通过把它绑定到一个key:value控制对象的形式，可以让我们同时设置很多内联样式</p>
<pre><code>setStyles() {
let styles = {
// CSS属性名
'font-style':  this.canSave      ? 'italic' : 'normal',  // italic
'font-weight': !this.isUnchanged ? 'bold'   : 'normal',  // normal
'font-size':   this.isSpecial    ? '24px'   : '8px',     // 24px
  };
  return styles;
}  
&lt;div [ngStyle]=&quot;setStyles()&quot;&gt;
这个div的样式是italic, normal weight, 和extra large (24px)。
&lt;/div&gt;  
</code></pre>
<h4 id="ngif">
  NgIf
  <a class="heading-link" href="#ngif">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>通过把NgIf指令绑定到一个真值表达式，可以把一个元素及其子元素添加到DOM树上,绑定到一个假值表达式将从DOM树中移除该元素及其子元素</p>
<pre><code>&lt;div *ngIf=&quot;currentUser&quot;&gt;Hello,{{currentUser.firstName}}&lt;/div&gt;  
</code></pre>
<h4 id="ngswitch">
  NgSwitch
  <a class="heading-link" href="#ngswitch">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>从一组可能的元素树中根据条件显示其中一个时，就需要NgSwitch</p>
<pre><code>&lt;span [ngSwitch]=&quot;userName&quot;&gt;
  &lt;span *ngSwitchCase=&quot;'张三'&quot;&gt;张三&lt;/span&gt;
  &lt;span *ngSwitchCase=&quot;'李四'&quot;&gt;李四&lt;/span&gt;
  &lt;span *ngSwitchCase=&quot;'王五'&quot;&gt;王五&lt;/span&gt;
  &lt;span *ngSwitchCase=&quot;'赵六'&quot;&gt;赵六&lt;/span&gt;
  &lt;span *ngSwitchDefault&gt;龙大&lt;/span&gt;
&lt;/span&gt;  
</code></pre>
<h4 id="ngfor">
  NgFor
  <a class="heading-link" href="#ngfor">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>展示一个由多个条目组成的列表时就需要这个指令</p>
<pre><code>&lt;div *ngFor=&quot;let user of users&quot;&gt;{{user.fullName}}&lt;/div&gt;
</code></pre>
<h4 id="ngfortrackby">
  NgForTrackBy
  <a class="heading-link" href="#ngfortrackby">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>追踪函数不会排除所有DOM更改。如果用来判断是否为同一个联系人的属性变化了，就会更新DOM元素，反之就会留下这个DOM元素。列表界面就会变得比较更加平滑，具有更好的响应效果</p>
<pre><code>trackByUsers(index: number, user: User){return user.id}  
&lt;div *ngFor=&quot;let user of users; trackBy:trackByUsers&quot;&gt;({{user.id}}) {{user.fullName}}&lt;/div&gt;  
</code></pre>
<h4 id="模板引用变量">
  模板引用变量
  <a class="heading-link" href="#%e6%a8%a1%e6%9d%bf%e5%bc%95%e7%94%a8%e5%8f%98%e9%87%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>模板中对 DOM 元素或指令的引用，它可以和任何自定义 Web 组件协同工作</p>
<pre><code>&lt;!-- phone 引用了 input 元素，并将 `value` 传递给事件句柄 --&gt;
&lt;input #phone placeholder=&quot;phone number&quot;&gt;
&lt;button (click)=&quot;callPhone(phone.value)&quot;&gt;Call&lt;/button&gt;
 
&lt;!-- fax 引用了 input 元素，并将  `value` 传递给事件句柄  --&gt;
&lt;input ref-fax placeholder=&quot;fax number&quot;&gt;
&lt;button (click)=&quot;callFax(fax.value)&quot;&gt;Fax&lt;/button&gt;
</code></pre>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
