<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="AJAX （Asynchronous JavaScript and XML）异步的JavaScript和XML    无需重新加载整个网页的情况下，能够更新部分网页的技术。
基于现有的Internet标准：
 XMLHttpRequest 对象 (异步的与服务器交换数据) JavaScript/DOM (信息显示/交互) CSS (给数据定义样式) XML (作为转换数据的格式)  创建对象    创建XMLHttpRequest 对象，用于后台与服务器交换数据
variable=new XMLHttpRequest(); //现代浏览器 variable=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;); //IE5、6  创建之前都要先检查
var xmlhttp; if (window.XMLHttpRequest) { // IE7&#43;, Firefox, Chrome, Opera, Safari 浏览器执行代码 xmlhttp=new XMLHttpRequest(); } else { // IE6, IE5 浏览器执行代码 xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;); }  向服务器发送请求    使用 XMLHttpRequest 对象的 open() 和 send() 方法">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于AJAX"/>
<meta name="twitter:description" content="AJAX （Asynchronous JavaScript and XML）异步的JavaScript和XML    无需重新加载整个网页的情况下，能够更新部分网页的技术。
基于现有的Internet标准：
 XMLHttpRequest 对象 (异步的与服务器交换数据) JavaScript/DOM (信息显示/交互) CSS (给数据定义样式) XML (作为转换数据的格式)  创建对象    创建XMLHttpRequest 对象，用于后台与服务器交换数据
variable=new XMLHttpRequest(); //现代浏览器 variable=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;); //IE5、6  创建之前都要先检查
var xmlhttp; if (window.XMLHttpRequest) { // IE7&#43;, Firefox, Chrome, Opera, Safari 浏览器执行代码 xmlhttp=new XMLHttpRequest(); } else { // IE6, IE5 浏览器执行代码 xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;); }  向服务器发送请求    使用 XMLHttpRequest 对象的 open() 和 send() 方法"/>

    <meta property="og:title" content="关于AJAX" />
<meta property="og:description" content="AJAX （Asynchronous JavaScript and XML）异步的JavaScript和XML    无需重新加载整个网页的情况下，能够更新部分网页的技术。
基于现有的Internet标准：
 XMLHttpRequest 对象 (异步的与服务器交换数据) JavaScript/DOM (信息显示/交互) CSS (给数据定义样式) XML (作为转换数据的格式)  创建对象    创建XMLHttpRequest 对象，用于后台与服务器交换数据
variable=new XMLHttpRequest(); //现代浏览器 variable=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;); //IE5、6  创建之前都要先检查
var xmlhttp; if (window.XMLHttpRequest) { // IE7&#43;, Firefox, Chrome, Opera, Safari 浏览器执行代码 xmlhttp=new XMLHttpRequest(); } else { // IE6, IE5 浏览器执行代码 xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;); }  向服务器发送请求    使用 XMLHttpRequest 对象的 open() 和 send() 方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2017-06-10-ajax/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-10T00:00:00+00:00" />



    <title>
  关于AJAX · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2017-06-10-ajax/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2017-06-10-ajax/">
              关于AJAX
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-06-10T00:00:00Z'>
                June 10, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：1 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/ajax/">AJAX</a></div>

          
        </div>
      </header>

      <div>
        
        <h3 id="ajax-asynchronous-javascript-and-xml异步的javascript和xml">
  AJAX （Asynchronous JavaScript and XML）异步的JavaScript和XML
  <a class="heading-link" href="#ajax-asynchronous-javascript-and-xml%e5%bc%82%e6%ad%a5%e7%9a%84javascript%e5%92%8cxml">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>无需重新加载整个网页的情况下，能够更新部分网页的技术。<br>
基于现有的Internet标准：</p>
<ol>
<li>XMLHttpRequest 对象 (异步的与服务器交换数据)</li>
<li>JavaScript/DOM (信息显示/交互)</li>
<li>CSS (给数据定义样式)</li>
<li>XML (作为转换数据的格式)</li>
</ol>
<h3 id="创建对象">
  创建对象
  <a class="heading-link" href="#%e5%88%9b%e5%bb%ba%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>创建XMLHttpRequest 对象，用于后台与服务器交换数据</p>
<pre><code>variable=new XMLHttpRequest();   //现代浏览器
variable=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);  //IE5、6  
</code></pre>
<p>创建之前都要先检查</p>
<pre><code>var xmlhttp;
if (window.XMLHttpRequest)
{
    //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
    xmlhttp=new XMLHttpRequest();
}
else
{
    // IE6, IE5 浏览器执行代码
    xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
}  
</code></pre>
<h3 id="向服务器发送请求">
  向服务器发送请求
  <a class="heading-link" href="#%e5%90%91%e6%9c%8d%e5%8a%a1%e5%99%a8%e5%8f%91%e9%80%81%e8%af%b7%e6%b1%82">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>使用 XMLHttpRequest 对象的 open() 和 send() 方法</p>
<pre><code>xmlhttp.open(&quot;GET&quot;,&quot;ajax_info.txt&quot;,true);
xmlhttp.send();  
</code></pre>
<table>
<tr>
    <td>方法</td>
    <td>描述</td>
</tr>
<tr><td>open(method,url,async)</td>
    <td>  
    规定请求的类型、URL 以及是否异步处理请求。  
    method：请求的类型；GET 或 POST  
    url：文件在服务器上的位置  
    async：true（异步）或 false（同步）  
    </td>
    </tr>
<tr><td>send(string)</td>
    <td>  
    将请求发送到服务器。  
    string：仅用于 POST 请求  
    </td></tr>
</table>
<h4 id="get和post">
  GET和POST
  <a class="heading-link" href="#get%e5%92%8cpost">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>GET相对更简单更快，大部分情况都能用。<br>
POST：</p>
<ol>
<li>无法使用缓存文件（更新服务器上的文件或数据库）</li>
<li>向服务器发送大量数据（POST 没有数据量限制）</li>
<li>发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠</li>
</ol>
<p>需要像表单那样POST数据，需要使用 setRequestHeader() 来添加 HTTP 头，然后在send()中写希望发送的数据。</p>
<pre><code>xmlhttp.open(&quot;POST&quot;,&quot;/try/ajax/demo_post2.php&quot;,true);
xmlhttp.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;); //setRequestHeader(header,value) 规定头的名称和值
xmlhttp.send(&quot;fname=Henry&amp;lname=Ford&quot;);  
</code></pre>
<h4 id="async">
  Async
  <a class="heading-link" href="#async">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>为true时，规定在响应处于 onreadystatechange 事件中的就绪状态时执行的函数。<br>
为false时，不要编写 onreadystatechange 函数，把代码放到 send() 语句后面</p>
<h3 id="服务器相应">
  服务器相应
  <a class="heading-link" href="#%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%9b%b8%e5%ba%94">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>获得来自服务器的相应，使用 XMLHttpRequest 对象的 responseText 或 responseXML 属性。</p>
<h4 id="responsetext">
  responseText
  <a class="heading-link" href="#responsetext">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>获得字符串形式的响应数据</p>
<pre><code>document.getElementById(&quot;myDiv&quot;).innerHTML=xmlhttp.responseText;
</code></pre>
<h4 id="responsexml">
  responseXML
  <a class="heading-link" href="#responsexml">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>获得XML形式的响应数据，要作为XML对象解析</p>
<pre><code>xmlDoc=xmlhttp.responseXML;
txt=&quot;&quot;;
x=xmlDoc.getElementsByTagName(&quot;ARTIST&quot;);
for (i=0;i&lt;x.length;i++)
{
    txt=txt + x[i].childNodes[0].nodeValue + &quot;&lt;br&gt;&quot;;
}
document.getElementById(&quot;myDiv&quot;).innerHTML=txt;
</code></pre>
<h3 id="onreadystatechange事件">
  onreadystatechange事件
  <a class="heading-link" href="#onreadystatechange%e4%ba%8b%e4%bb%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>当请求被发送到服务器时，要执行一些基于响应的任务，每当 readyState 改变时，就会触发 onreadystatechange 事件，readyState 属性存有 XMLHttpRequest 的状态信息。<br>
XMLHttpRequest 对象的三个重要的属性</p>
<table>
    <tr>
        <td>属性</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>onreadystatechange</td>
        <td>存储函数（或函数名），每当 readyState 属性改变时，就会调用该函数</td>
    </tr>
    <tr>
        <td>readyState</td>
        <td>
        存有 XMLHttpRequest 的状态。从 0 到 4 发生变化。  
        0: 请求未初始化  
        1: 服务器连接已建立  
        2: 请求已接收  
        3: 请求处理中  
        4: 请求已完成，且响应已就绪</td>
    </tr>
    <tr>
        <td>status</td>
        <td>
        200: "OK"  
        404: 未找到页面</td>
    </tr>
</table>  
<h3 id="使用回调函数">
  使用回调函数
  <a class="heading-link" href="#%e4%bd%bf%e7%94%a8%e5%9b%9e%e8%b0%83%e5%87%bd%e6%95%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>一种以参数形式传递给另一个函数的函数，当有多个AJAX任务时，为XMLHttpRequest对象写一个标准的函数，包含URL和发生readychange事件时执行的任务，为每个AJAX任务调用函数</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
