<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="1.Node中文文档 2.《我所认识的 Node —— Node 好在哪里？学习路径是怎样？》 3.《七天学会NodeJS》
Node 简单可至使用命令交互模式调试JS代码片段，复杂可至编写工具提升工作效率。
Node 并不是运营在服务器端的 JavaScript，而是在服务器端的 JavaScript runtime(运行环境)。
Node 使用了事件驱动和非阻塞的 I/O 模型，使 Node 轻量高效，非常适合 I/O 密集的 Web 场景。
基础    稍大的程序一般都会将代码模块化（大块拆小块），拆到不同JS文件中，每个文件是一个模块，模块名是文件路径。
每个模块有三个预先定义好的变量：require,exports,module。
模块    require    在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象,模块名可使用相对路径（以./开头），或者是绝对路径（以/或C:之类的盘符开头），模块名中的.js扩展名可以省略，本方式也适用于JSON文件。
var foo2 = require(&#39;./foo.js&#39;);  exports    当前模块的导出对象，用于导出模块公有方法和属性。
 exports.hello = function () { console.log(&#39;Hello World!&#39;); };  module    访问到当前模块的一些相关信息，但最多的用途是替换当前模块的导出对象。
module.exports = function () { console.log(&#39;Hello World!">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NodeJS学习笔记"/>
<meta name="twitter:description" content="1.Node中文文档 2.《我所认识的 Node —— Node 好在哪里？学习路径是怎样？》 3.《七天学会NodeJS》
Node 简单可至使用命令交互模式调试JS代码片段，复杂可至编写工具提升工作效率。
Node 并不是运营在服务器端的 JavaScript，而是在服务器端的 JavaScript runtime(运行环境)。
Node 使用了事件驱动和非阻塞的 I/O 模型，使 Node 轻量高效，非常适合 I/O 密集的 Web 场景。
基础    稍大的程序一般都会将代码模块化（大块拆小块），拆到不同JS文件中，每个文件是一个模块，模块名是文件路径。
每个模块有三个预先定义好的变量：require,exports,module。
模块    require    在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象,模块名可使用相对路径（以./开头），或者是绝对路径（以/或C:之类的盘符开头），模块名中的.js扩展名可以省略，本方式也适用于JSON文件。
var foo2 = require(&#39;./foo.js&#39;);  exports    当前模块的导出对象，用于导出模块公有方法和属性。
 exports.hello = function () { console.log(&#39;Hello World!&#39;); };  module    访问到当前模块的一些相关信息，但最多的用途是替换当前模块的导出对象。
module.exports = function () { console.log(&#39;Hello World!"/>

    <meta property="og:title" content="NodeJS学习笔记" />
<meta property="og:description" content="1.Node中文文档 2.《我所认识的 Node —— Node 好在哪里？学习路径是怎样？》 3.《七天学会NodeJS》
Node 简单可至使用命令交互模式调试JS代码片段，复杂可至编写工具提升工作效率。
Node 并不是运营在服务器端的 JavaScript，而是在服务器端的 JavaScript runtime(运行环境)。
Node 使用了事件驱动和非阻塞的 I/O 模型，使 Node 轻量高效，非常适合 I/O 密集的 Web 场景。
基础    稍大的程序一般都会将代码模块化（大块拆小块），拆到不同JS文件中，每个文件是一个模块，模块名是文件路径。
每个模块有三个预先定义好的变量：require,exports,module。
模块    require    在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象,模块名可使用相对路径（以./开头），或者是绝对路径（以/或C:之类的盘符开头），模块名中的.js扩展名可以省略，本方式也适用于JSON文件。
var foo2 = require(&#39;./foo.js&#39;);  exports    当前模块的导出对象，用于导出模块公有方法和属性。
 exports.hello = function () { console.log(&#39;Hello World!&#39;); };  module    访问到当前模块的一些相关信息，但最多的用途是替换当前模块的导出对象。
module.exports = function () { console.log(&#39;Hello World!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2017-10-17-nodejs%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-10-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-10-17T00:00:00+00:00" />



    <title>
  NodeJS学习笔记 · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2017-10-17-nodejs%E7%AC%94%E8%AE%B0/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2017-10-17-nodejs%E7%AC%94%E8%AE%B0/">
              NodeJS学习笔记
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-10-17T00:00:00Z'>
                October 17, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：1 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/nodejs/">NodeJS</a></div>

          
        </div>
      </header>

      <div>
        
        <p>1.<a href="http://nodejs.cn/">Node中文文档</a>
2.<a href="http://www.imooc.com/article/20579">《我所认识的 Node —— Node 好在哪里？学习路径是怎样？》</a>
3.<a href="http://nqdeng.github.io/7-days-nodejs/#1">《七天学会NodeJS》</a></p>
<p>Node 简单可至使用命令交互模式调试JS代码片段，复杂可至编写工具提升工作效率。<br>
Node 并不是运营在服务器端的 JavaScript，而是在服务器端的 JavaScript runtime(运行环境)。<br>
Node 使用了事件驱动和非阻塞的 I/O 模型，使 Node 轻量高效，非常适合 I/O 密集的 Web 场景。</p>
<h3 id="基础">
  基础
  <a class="heading-link" href="#%e5%9f%ba%e7%a1%80">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>稍大的程序一般都会将代码模块化（大块拆小块），拆到不同JS文件中，每个文件是一个模块，模块名是文件路径。<br>
每个模块有三个预先定义好的变量：<em>require</em>,<em>exports</em>,<em>module</em>。</p>
<h4 id="模块">
  模块
  <a class="heading-link" href="#%e6%a8%a1%e5%9d%97">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h4 id="require">
  require
  <a class="heading-link" href="#require">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象,模块名可使用相对路径（以./开头），或者是绝对路径（以/或C:之类的盘符开头），模块名中的.js扩展名可以省略，本方式也适用于JSON文件。</p>
<pre><code>var foo2 = require('./foo.js');
</code></pre>
<h4 id="exports">
  exports
  <a class="heading-link" href="#exports">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>当前模块的导出对象，用于导出模块公有方法和属性。</p>
<pre><code> 	exports.hello = function () {
console.log('Hello World!');
};
</code></pre>
<h4 id="module">
  module
  <a class="heading-link" href="#module">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>访问到当前模块的一些相关信息，但最多的用途是替换当前模块的导出对象。</p>
<pre><code>module.exports = function () {
console.log('Hello World!');
}; 
</code></pre>
<h4 id="主模块">
  主模块
  <a class="heading-link" href="#%e4%b8%bb%e6%a8%a1%e5%9d%97">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>通过命令行参数传递给NodeJS以启动程序的模块被称为主模块，主模块调度组成整个程序的其它模块完成工作。</p>
<h3 id="代码组织和部署">
  代码组织和部署
  <a class="heading-link" href="#%e4%bb%a3%e7%a0%81%e7%bb%84%e7%bb%87%e5%92%8c%e9%83%a8%e7%bd%b2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>写程序前，首先准备好代码的目录结构和部署方式。</p>
<h4 id="模块路径解析规则">
  模块路径解析规则
  <a class="heading-link" href="#%e6%a8%a1%e5%9d%97%e8%b7%af%e5%be%84%e8%a7%a3%e6%9e%90%e8%a7%84%e5%88%99">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>1.内置模块<br>
2.node_modules目录<br>
3.NODE_PATH环境变量</p>
<h4 id="包">
  包
  <a class="heading-link" href="#%e5%8c%85">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>把多个子模块组成的大模块称作包，将所有子模块放在同一个目录里，其中有一个入口模块，入口模块的导出对象被作为包的导出对象。<br>
当入口模块的文件名是index.js，加载模块时可以使用模块所在目录的路径代替模块文件路径，看上去整个目录为单个模块。<br>
在包目录下包含一个package.json文件可自定义入口模块的文件名和存放位置。（不用index.js照样可以只用模块所在目录路径）。</p>
<h4 id="命令行程序">
  命令行程序
  <a class="heading-link" href="#%e5%91%bd%e4%bb%a4%e8%a1%8c%e7%a8%8b%e5%ba%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>为了能在任何目录下都能运行某个程序，Windows:<br>
假设node-echo.js存放在C:\Users\user\bin目录，并且该目录已经添加到PATH环境变量里了。在该目录下新建一个名为<em>node-echo.cmd</em>的文件，</p>
<pre><code>@node &quot;C:\User\user\bin\node-echo.js&quot; %*    
</code></pre>
<p>这样在任何目录下都可以使用<em>node-echo</em>命令</p>
<h4 id="工程目录">
  工程目录
  <a class="heading-link" href="#%e5%b7%a5%e7%a8%8b%e7%9b%ae%e5%bd%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ol>
<li>bin/存放命令行相关代码</li>
<li>doc/存放文档</li>
<li>lib/存放API相关代码</li>
<li>node_modules/存放三方包</li>
<li>tests/存放测试用例</li>
<li>package.json 存放元数据文件</li>
<li>README.md  使用说明文件</li>
</ol>
<h4 id="npm">
  NPM
  <a class="heading-link" href="#npm">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>熟悉使用NPM</p>
<h3 id="文件操作">
  文件操作
  <a class="heading-link" href="#%e6%96%87%e4%bb%b6%e6%93%8d%e4%bd%9c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="api">
  API
  <a class="heading-link" href="#api">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h4 id="buffer-数据块">
  Buffer (数据块)
  <a class="heading-link" href="#buffer-%e6%95%b0%e6%8d%ae%e5%9d%97">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>一个与String对等的全局构造函数，来提供对二进制数据的操作。<br>
是全局变量，直接require。Buffer类的实例类似整数数组，大小在创建时确定，不可调。<br>
总之，Buffer将JS的数据处理能力从字符串扩展到了任意二进制数据。</p>
<h4 id="fs-file-system-文件系统">
  fs (File System 文件系统)
  <a class="heading-link" href="#fs-file-system-%e6%96%87%e4%bb%b6%e7%b3%bb%e7%bb%9f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>fs的API基本上可以分为以下三类：</p>
<ol>
<li>文件属性读写</li>
<li>文件内容读写</li>
<li>底层文件操作</li>
</ol>
<h4 id="path-路径">
  path (路径)
  <a class="heading-link" href="#path-%e8%b7%af%e5%be%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>简化路径相关操作</p>
<ul>
<li>path.normalize 将传入的路径转换为标准路径，  解析路径中的.与..，去掉多余的斜杠，可保证路径的唯一性。
想保证任何系统下都使用/作为路径分隔符的话，需要用.replace(/\/g, &lsquo;/')再替换一下标准路径。</li>
<li>path.join  将传入的多个路径拼接为标准路径</li>
<li>path.extname 根据不同文件扩展名做不同操作</li>
</ul>
<h4 id="http">
  http
  <a class="heading-link" href="#http">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h4 id="url">
  url
  <a class="heading-link" href="#url">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h4 id="stream-数据流">
  stream (数据流)
  <a class="heading-link" href="#stream-%e6%95%b0%e6%8d%ae%e6%b5%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>提供对数据流的操作，是处理流数据的抽象接口，所有的流都是 EventEmitter 的实例。</p>
<h4 id="events">
  events
  <a class="heading-link" href="#events">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
