<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="函数进阶    递归和堆栈     递归表示从自身调用函数，即自调用 递归定义的数据结构是指可以使用自身来定义的数据结构，如链表 最大的嵌套调用次数（包括首次）被称为 递归深度，最大递归深度受限于 JavaScript 引擎。引擎在最大迭代深度为 10000 及以下时是可靠的  Rest参数和Spread语法    当在代码中看到 &ldquo;&hellip;&rdquo; 时，要么是 Rest 参数，要么就是 Spread 语法   若 &hellip; 出现在函数参数列表的最后，那么它就是 Rest 参数，它会把参数列表中剩余的参数收集到一个数组中 若 &hellip; 出现在函数调用或类似的表达式中，那它就是 Spread 语法，它会把一个数组展开为列表
 &hellip;args将函数剩余参数收集到一个数组中，必须放在参数列表的末尾（旧式的arguments存储了函数所有参数，是一个类数组对象；箭头函数没有arguments对象，在箭头函数中访问到的arguments是属于箭头函数外部的普通函数的） Spread语法只适用于可迭代对象，不适用于类数组对象；Array.from 适用于类数组对象也适用于可迭代对象 Spread还可以用来浅拷贝let clone = { ...obj }，比Object.assign()写起来更简洁  变量作用域、闭包    JS中，每个运行的函数，代码块 {&hellip;} 以及整个脚本，都有一个被称为 词法环境（Lexical Environment） 的内部（隐藏）的关联对象，词法环境包括：    环境记录（Environment Record） —— 一个存储所有局部变量作为其属性（包括一些其他信息，例如 this 的值）的对象。 对 外部词法环境 的引用，与外部代码相关联。   闭包 是指内部函数总是可以访问其所在的外部函数中声明的变量和参数，即使在其外部函数被返回（寿命终结）了之后。因为JavaScript 中的函数会自动通过隐藏的 [[Environment]] 属性记住创建它们的位置，所以它们都可以访问外部变量 词法环境仅在可达时会保留在内存中 实际开发中：如果从代码中可以明显看出有未使用的外部变量，那么就会将其删除，在V8（Chrome，Edge，Opera）中，此类变量在调试中将不可用；因此要注意，可能访问到的是外部的一个同名变量，而不是预期中的变量  var    var 声明的变量只有函数作用域和全局作用域，没有块级作用域 var允许重复声明 var声明会被提升（可以在声明语句前被调用），但是赋值不会（赋值始终在它出现的地方才起作用） IIFE(立即调用函数表达式)，可以模仿块级作用域  全局对象    浏览器：window；Node.">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="现代JS教程[第一部分（三）]"/>
<meta name="twitter:description" content="函数进阶    递归和堆栈     递归表示从自身调用函数，即自调用 递归定义的数据结构是指可以使用自身来定义的数据结构，如链表 最大的嵌套调用次数（包括首次）被称为 递归深度，最大递归深度受限于 JavaScript 引擎。引擎在最大迭代深度为 10000 及以下时是可靠的  Rest参数和Spread语法    当在代码中看到 &ldquo;&hellip;&rdquo; 时，要么是 Rest 参数，要么就是 Spread 语法   若 &hellip; 出现在函数参数列表的最后，那么它就是 Rest 参数，它会把参数列表中剩余的参数收集到一个数组中 若 &hellip; 出现在函数调用或类似的表达式中，那它就是 Spread 语法，它会把一个数组展开为列表
 &hellip;args将函数剩余参数收集到一个数组中，必须放在参数列表的末尾（旧式的arguments存储了函数所有参数，是一个类数组对象；箭头函数没有arguments对象，在箭头函数中访问到的arguments是属于箭头函数外部的普通函数的） Spread语法只适用于可迭代对象，不适用于类数组对象；Array.from 适用于类数组对象也适用于可迭代对象 Spread还可以用来浅拷贝let clone = { ...obj }，比Object.assign()写起来更简洁  变量作用域、闭包    JS中，每个运行的函数，代码块 {&hellip;} 以及整个脚本，都有一个被称为 词法环境（Lexical Environment） 的内部（隐藏）的关联对象，词法环境包括：    环境记录（Environment Record） —— 一个存储所有局部变量作为其属性（包括一些其他信息，例如 this 的值）的对象。 对 外部词法环境 的引用，与外部代码相关联。   闭包 是指内部函数总是可以访问其所在的外部函数中声明的变量和参数，即使在其外部函数被返回（寿命终结）了之后。因为JavaScript 中的函数会自动通过隐藏的 [[Environment]] 属性记住创建它们的位置，所以它们都可以访问外部变量 词法环境仅在可达时会保留在内存中 实际开发中：如果从代码中可以明显看出有未使用的外部变量，那么就会将其删除，在V8（Chrome，Edge，Opera）中，此类变量在调试中将不可用；因此要注意，可能访问到的是外部的一个同名变量，而不是预期中的变量  var    var 声明的变量只有函数作用域和全局作用域，没有块级作用域 var允许重复声明 var声明会被提升（可以在声明语句前被调用），但是赋值不会（赋值始终在它出现的地方才起作用） IIFE(立即调用函数表达式)，可以模仿块级作用域  全局对象    浏览器：window；Node."/>

    <meta property="og:title" content="现代JS教程[第一部分（三）]" />
<meta property="og:description" content="函数进阶    递归和堆栈     递归表示从自身调用函数，即自调用 递归定义的数据结构是指可以使用自身来定义的数据结构，如链表 最大的嵌套调用次数（包括首次）被称为 递归深度，最大递归深度受限于 JavaScript 引擎。引擎在最大迭代深度为 10000 及以下时是可靠的  Rest参数和Spread语法    当在代码中看到 &ldquo;&hellip;&rdquo; 时，要么是 Rest 参数，要么就是 Spread 语法   若 &hellip; 出现在函数参数列表的最后，那么它就是 Rest 参数，它会把参数列表中剩余的参数收集到一个数组中 若 &hellip; 出现在函数调用或类似的表达式中，那它就是 Spread 语法，它会把一个数组展开为列表
 &hellip;args将函数剩余参数收集到一个数组中，必须放在参数列表的末尾（旧式的arguments存储了函数所有参数，是一个类数组对象；箭头函数没有arguments对象，在箭头函数中访问到的arguments是属于箭头函数外部的普通函数的） Spread语法只适用于可迭代对象，不适用于类数组对象；Array.from 适用于类数组对象也适用于可迭代对象 Spread还可以用来浅拷贝let clone = { ...obj }，比Object.assign()写起来更简洁  变量作用域、闭包    JS中，每个运行的函数，代码块 {&hellip;} 以及整个脚本，都有一个被称为 词法环境（Lexical Environment） 的内部（隐藏）的关联对象，词法环境包括：    环境记录（Environment Record） —— 一个存储所有局部变量作为其属性（包括一些其他信息，例如 this 的值）的对象。 对 外部词法环境 的引用，与外部代码相关联。   闭包 是指内部函数总是可以访问其所在的外部函数中声明的变量和参数，即使在其外部函数被返回（寿命终结）了之后。因为JavaScript 中的函数会自动通过隐藏的 [[Environment]] 属性记住创建它们的位置，所以它们都可以访问外部变量 词法环境仅在可达时会保留在内存中 实际开发中：如果从代码中可以明显看出有未使用的外部变量，那么就会将其删除，在V8（Chrome，Edge，Opera）中，此类变量在调试中将不可用；因此要注意，可能访问到的是外部的一个同名变量，而不是预期中的变量  var    var 声明的变量只有函数作用域和全局作用域，没有块级作用域 var允许重复声明 var声明会被提升（可以在声明语句前被调用），但是赋值不会（赋值始终在它出现的地方才起作用） IIFE(立即调用函数表达式)，可以模仿块级作用域  全局对象    浏览器：window；Node." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2021-11-26-%E7%8E%B0%E4%BB%A3js%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%89/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-26T09:00:00+08:00" />
<meta property="article:modified_time" content="2021-11-26T09:00:00+08:00" />



    <title>
  现代JS教程[第一部分（三）] · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2021-11-26-%E7%8E%B0%E4%BB%A3js%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%89/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2021-11-26-%E7%8E%B0%E4%BB%A3js%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%89/">
              现代JS教程[第一部分（三）]
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-11-26T09:00:00&#43;08:00'>
                November 26, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：3 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E7%8E%B0%E4%BB%A3js%E6%95%99%E7%A8%8B/">现代JS教程</a></div>

          
        </div>
      </header>

      <div>
        
        <h3 id="函数进阶">
  函数进阶
  <a class="heading-link" href="#%e5%87%bd%e6%95%b0%e8%bf%9b%e9%98%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h5 id="递归和堆栈">
  递归和堆栈
  <a class="heading-link" href="#%e9%80%92%e5%bd%92%e5%92%8c%e5%a0%86%e6%a0%88">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol>
<li>递归表示从自身调用函数，即自调用</li>
<li>递归定义的数据结构是指可以使用自身来定义的数据结构，如链表</li>
<li>最大的嵌套调用次数（包括首次）被称为 递归深度，最大递归深度受限于 JavaScript 引擎。引擎在最大迭代深度为 10000 及以下时是可靠的</li>
</ol>
<h5 id="rest参数和spread语法">
  Rest参数和Spread语法
  <a class="heading-link" href="#rest%e5%8f%82%e6%95%b0%e5%92%8cspread%e8%af%ad%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="4">
<li>当在代码中看到 &ldquo;&hellip;&rdquo; 时，要么是 Rest 参数，要么就是 Spread 语法</li>
</ol>
<blockquote>
<p>若 &hellip; 出现在函数参数列表的最后，那么它就是 Rest 参数，它会把参数列表中剩余的参数收集到一个数组中
若 &hellip; 出现在函数调用或类似的表达式中，那它就是 Spread 语法，它会把一个数组展开为列表</p>
</blockquote>
<ol start="5">
<li>&hellip;args将函数剩余参数收集到一个数组中，必须放在参数列表的末尾（旧式的<code>arguments</code>存储了函数所有参数，是一个类数组对象；<strong>箭头函数没有arguments对象</strong>，在箭头函数中访问到的arguments是属于箭头函数外部的普通函数的）</li>
<li>Spread语法只适用于可迭代对象，不适用于类数组对象；Array.from 适用于类数组对象也适用于可迭代对象</li>
<li>Spread还可以用来浅拷贝<code>let clone = { ...obj }</code>，比Object.assign()写起来更简洁</li>
</ol>
<h5 id="变量作用域闭包">
  变量作用域、闭包
  <a class="heading-link" href="#%e5%8f%98%e9%87%8f%e4%bd%9c%e7%94%a8%e5%9f%9f%e9%97%ad%e5%8c%85">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="9">
<li>JS中，每个运行的函数，代码块 {&hellip;} 以及整个脚本，都有一个被称为 词法环境（Lexical Environment） 的内部（隐藏）的关联对象，词法环境包括：</li>
</ol>
<blockquote>
<ol>
<li>环境记录（Environment Record） —— 一个存储所有局部变量作为其属性（包括一些其他信息，例如 this 的值）的对象。</li>
<li>对 外部词法环境 的引用，与外部代码相关联。</li>
</ol>
</blockquote>
<ol start="10">
<li>闭包 是指内部函数总是可以访问其所在的外部函数中声明的变量和参数，即使在其外部函数被返回（寿命终结）了之后。因为JavaScript 中的函数会自动通过隐藏的 [[Environment]] 属性记住创建它们的位置，所以它们都可以访问外部变量</li>
<li>词法环境仅在可达时会保留在内存中</li>
<li>实际开发中：如果从代码中可以明显看出有未使用的外部变量，那么就会将其删除，在V8（Chrome，Edge，Opera）中，此类变量在调试中将不可用；因此要注意，可能访问到的是外部的一个同名变量，而不是预期中的变量</li>
</ol>
<h5 id="var">
  var
  <a class="heading-link" href="#var">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="13">
<li>var 声明的变量只有<strong>函数作用域</strong>和<strong>全局作用域</strong>，没有块级作用域</li>
<li>var允许重复声明</li>
<li>var声明会被提升（可以在声明语句前被调用），但是赋值不会（赋值始终在它出现的地方才起作用）</li>
<li>IIFE(立即调用函数表达式)，可以模仿块级作用域</li>
</ol>
<h5 id="全局对象">
  全局对象
  <a class="heading-link" href="#%e5%85%a8%e5%b1%80%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="17">
<li>浏览器：window；Node.js：global；全局对象标准名称globalThis：所有环境以及所有主流浏览器都支持</li>
</ol>
<h5 id="函数对象">
  函数对象
  <a class="heading-link" href="#%e5%87%bd%e6%95%b0%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="18">
<li>函数的类型是对象，把函数想象成可被调用的“行为对象（action object）”。不仅可以调用它们，还能把它们当作对象来处理：增/删属性，按引用传递等</li>
<li>属性name，如果函数自己没用提供，会根据上下文推测一个，即上下文命名</li>
<li>属性length，返回函数入参的个数（rest参数不参与计数）；可应用于<strong>多态性</strong>：根据具体场景下的length做不同的处理</li>
<li>可以给函数添加属性，属性与变量是完全不相关的</li>
<li>NFE：命名函数表达式（内部函数名）；普通的函数表达式是不需要命名的</li>
</ol>
<blockquote>
<ol>
<li>允许函数在内部引用自己（不用赋值变量的原因：函数表达式赋值的变量如果改变了，会报错）</li>
<li>在函数外不可见不可用</li>
<li>jQuery名为$的函数和lodash名为_的函数，然后添加属性，减少对全局空间的污染，这样一个库就只有一个全局变量，降低命名冲突的可能性</li>
</ol>
</blockquote>
<h5 id="new-function">
  new Function
  <a class="heading-link" href="#new-function">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="23">
<li><code>let func = new Function ([arg1, arg2, ...argN], functionBody);</code> 通过使用参数 arg1&hellip;argN 和给定的 functionBody 创建</li>
<li>使用场景特殊，需要从服务器获取代码或者动态地从模板编译函数时才会使用</li>
<li>new Function 创建的函数的 [[Environment]] 并不指向当前的词法环境，而是指向全局环境，因此，此类函数无法访问外部（outer）变量，只能访问全局变量</li>
<li>比如压缩程序会将局部变量命名为较短的变量，而新函数的创建发生在代码压缩以后，变量名已经被替换了，很有可能无法找到重命名的变量了</li>
<li>需要向 new Function 创建出的新函数传递数据时，我们必须显式地通过参数进行传递</li>
</ol>
<h5 id="调度settimeout和setinterval">
  调度：setTimeout和setInterval
  <a class="heading-link" href="#%e8%b0%83%e5%ba%a6settimeout%e5%92%8csetinterval">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="28">
<li>setTimeout：<code>let timerId = setTimeout(func|code, [delay], [arg1], [arg2], ...)</code>，如果第一个参数传入的是字符串，则会自动为其创建一个函数</li>
<li>clearTimeout(标识符)取消调度，setTimeout 在调用时会返回一个“定时器标识符（timer identifier）；但是取消了之后，标识符并不会变成null(浏览器中的标识符是一个数字)</li>
<li>在大多数浏览器中，包括 Chrome 和 Firefox，在显示 alert/confirm/prompt 弹窗时，内部的定时器仍旧会继续“嘀嗒”</li>
</ol>
<blockquote>
<p>Tips</p>
<ol>
<li>使用 setInterval 时，func 函数的实际调用间隔要比代码中设定的时间间隔要短！因为 func 的执行所花费的时间“消耗”了一部分间隔时间</li>
<li>嵌套的 setTimeout 就能确保延时的固定，能够精确地设置两次执行之间的延时，因为下一次调用是在前一次调用完成时再调度的</li>
<li>零延时的setTimeout实际上不为0（在浏览器中），详见<a href="https://zh.javascript.info/event-loop">事件循环</a></li>
<li>HTML5标准：经过 5 重嵌套定时器之后，时间间隔被强制设定为至少 4 毫秒</li>
<li>所有的调度方法都不能 <strong>保证</strong> 确切的延时</li>
</ol>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">// 总是间隔1s执行
// 先循环设定了5个定时器，间隔时间都是相对于最开始时间的
<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>let i <span style="color:#f92672">=</span> 0; i &lt;<span style="color:#f92672">=</span> 5; i++<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    setTimeout<span style="color:#f92672">(()</span> <span style="color:#f92672">=</span>&gt; <span style="color:#f92672">{</span>
        console.log<span style="color:#f92672">(</span>i, new Date<span style="color:#f92672">())</span>
    <span style="color:#f92672">}</span>, i * 1000<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">// 间隔i * 1000执行
async <span style="color:#66d9ef">function</span> run<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>let i <span style="color:#f92672">=</span> 0; i &lt;<span style="color:#f92672">=</span> 5; i++<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        await new Promise<span style="color:#f92672">((</span>resolve<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>&gt; <span style="color:#f92672">{</span>
          console.log<span style="color:#f92672">(</span>i, new Date<span style="color:#f92672">())</span>
          setTimeout<span style="color:#f92672">(</span>resolve, i * 1000<span style="color:#f92672">)</span>
        <span style="color:#f92672">})</span>
      <span style="color:#f92672">}</span>
 <span style="color:#f92672">}</span>
run<span style="color:#f92672">()</span>
</code></pre></div><h5 id="装饰器模式和转发callapply">
  装饰器模式和转发，call/apply
  <a class="heading-link" href="#%e8%a3%85%e9%a5%b0%e5%99%a8%e6%a8%a1%e5%bc%8f%e5%92%8c%e8%bd%ac%e5%8f%91callapply">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="31">
<li><code>func.call(context, arg1, arg2…)</code> —— 用给定的上下文和参数调用 func。</li>
<li><code>func.apply(context, args)</code> —— 调用 func 将 context 作为 this 和类数组的 args 传递给参数列表。</li>
<li>call 和 apply 之间唯一的语法区别是，call 期望一个<strong>参数列表</strong>，而 apply 期望一个包含这些参数的<strong>类数组</strong>对象</li>
<li>装饰器是一个围绕改变函数行为的包装器，主要工作仍由该函数来完成。（比如缓存一个CPU重负载的函数运行结果）</li>
</ol>
<h5 id="函数绑定">
  函数绑定
  <a class="heading-link" href="#%e5%87%bd%e6%95%b0%e7%bb%91%e5%ae%9a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="35">
<li>将对象的方法作为回调传递时，经常会遇到this丢失的问题，比如setTimeout</li>
<li>可以使用bind绑定this和参数<code>let bound = func.bind(context, [arg1], [arg2], ...);</code></li>
<li>偏函数partial：通过<strong>绑定</strong>原先函数的一些参数来创建一个新函数。（当有一个非常通用的函数，并希望有一个通用型更低的该函数的变体时，偏函数会非常有用；或者不想一遍遍地重复相同参数时）</li>
</ol>
<h5 id="深入理解箭头函数">
  深入理解箭头函数
  <a class="heading-link" href="#%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3%e7%ae%ad%e5%a4%b4%e5%87%bd%e6%95%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="38">
<li>箭头函数没有this，（不能用作构造器，不可用new调用）</li>
<li>箭头函数 VS bind</li>
</ol>
<blockquote>
<ol>
<li>.bind(this) 创建了一个该函数的“绑定版本”</li>
<li>箭头函数 =&gt; 没有创建任何绑定。箭头函数只是没有 this。this 的查找与常规变量的搜索方式完全相同：在外部词法环境中查找</li>
</ol>
</blockquote>
<ol start="40">
<li>箭头函数没有arguments</li>
</ol>
<h3 id="对象属性配置">
  对象属性配置
  <a class="heading-link" href="#%e5%af%b9%e8%b1%a1%e5%b1%9e%e6%80%a7%e9%85%8d%e7%bd%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h5 id="属性标志和属性描述符">
  属性标志和属性描述符
  <a class="heading-link" href="#%e5%b1%9e%e6%80%a7%e6%a0%87%e5%bf%97%e5%92%8c%e5%b1%9e%e6%80%a7%e6%8f%8f%e8%bf%b0%e7%ac%a6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="41">
<li>属性标志：对象属性除了value外，还有三个特殊的特性</li>
</ol>
<blockquote>
<p>writable — 如果为 true，则值可以被修改，否则它是只可读的。
enumerable — 如果为 true，则会被在循环中列出，否则不会被列出。
configurable — 如果为 true，则此特性可以被删除，这些属性也可以被修改，否则不可以。
如果没有提供标志，则会假定它是 <strong>false</strong> ~~</p>
</blockquote>
<blockquote>
<p>TIPS
在非严格模式下，在对不可写的属性等进行写入操作时，不会出现错误。但是操作仍然不会成功。在非严格模式下，违反标志的行为（flag-violating action）只会被默默地忽略掉。<strong>只在严格模式下会出现 Errors</strong></p>
</blockquote>
<ol start="42">
<li><code>Object.getOwnPropertyDescriptor(obj, propertyName)</code>查询属性的完整信息</li>
<li><code>Object.defineProperty(obj, propertyName, descriptor)</code>可以修改属性标志</li>
<li>使属性变成不可配置即<code>configurable: false</code>是一条单行道。我们无法使用 <code>defineProperty</code> 把它改回去</li>
</ol>
<blockquote>
<p>不能修改 configurable 标志。
不能修改 enumerable 标志。
不能将 writable: false 修改为 true（反过来则可以）。
不能修改访问者属性的 get/set（但是如果没有可以分配它们）。</p>
</blockquote>
<ol start="45">
<li><code> Object.defineProperties(obj, descriptors)</code>，允许一次定义多个属性的标志</li>
<li><code>Object.getOwnPropertyDescriptors(obj)</code>获取所有属性的标志，可以与<code>Object.defineProperties</code>一起用来克隆对象的标志：<code>let clone = Object.defineProperties({}, Object.getOwnPropertyDescriptors(obj));</code></li>
<li><code>Object.getOwnPropertyDescriptors</code> 返回包含 <strong>symbol 类型</strong> 的属性在内的 <strong>所有</strong> 属性描述符</li>
<li>属性描述符在<strong>单个属性</strong>的级别上工作，还有一些<a href="https://zh.javascript.info/property-descriptors">限制访问整个对象</a>的方法</li>
</ol>
<h5 id="属性的getter和setter">
  属性的getter和setter
  <a class="heading-link" href="#%e5%b1%9e%e6%80%a7%e7%9a%84getter%e5%92%8csetter">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="49">
<li>访问器属性：由 “getter” 和 “setter” 方法表示。在对象字面量中，它们用 get 和 set 表示</li>
<li>一个属性要么是数据属性value，要么是访问器（get/set），不能两者都是</li>
</ol>
<h3 id="原型继承">
  原型，继承
  <a class="heading-link" href="#%e5%8e%9f%e5%9e%8b%e7%bb%a7%e6%89%bf">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h5 id="原型继承-1">
  原型继承
  <a class="heading-link" href="#%e5%8e%9f%e5%9e%8b%e7%bb%a7%e6%89%bf-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="51">
<li>[[Prototype]]是对象的一个特殊的内部隐藏属性，被称为原型</li>
<li><strong>_<em>proto_</em></strong> 是 [[Prototype]] 的因历史原因而留下来的 getter/setter</li>
</ol>
<blockquote>
<p>Tips</p>
<ol>
<li><strong>_<em>proto_</em></strong> 是 [[Prototype]] 的<strong>getter/setter</strong></li>
<li>建议使用<code>Object.getPrototypeOf/Object.setPrototypeOf</code> 来取代 <strong>_<em>proto_</em></strong> 去 get/set 原型</li>
<li>引用不能形成闭环。如果我们试图在一个闭环中分配 <strong>_<em>proto_</em></strong> ，JavaScript 会抛出错误</li>
<li><strong>_<em>proto_</em></strong> 的值可以是对象，也可以是 null。而其他的类型都会被忽略</li>
</ol>
</blockquote>
<ol start="53">
<li>for..in循环会迭代<strong>继承的属性</strong>，<code>obj.hasOwnProperty(key)</code>判断obj是否具有自己的（非继承的）名为 key 的属性，可以用在for..in中过滤掉继承属性</li>
<li>如果我们调用 obj.method()，而且 method 是从原型中获取的，this 仍然会引用 obj。因此，方法始终与当前对象一起使用，即使方法是继承的</li>
</ol>
<h5 id="fprototype">
  F.prototype
  <a class="heading-link" href="#fprototype">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="55">
<li>F.prototype 属性 <strong>（不要把它与 [[Prototype]] 弄混了）</strong> 在 new F 被调用时为新对象的 [[Prototype]] 赋值</li>
<li>每个函数都有默认的prototype属性，默认的 &ldquo;prototype&rdquo; 是一个只有属性 constructor 的对象，属性 constructor 指向函数自身</li>
</ol>
<h5 id="原生的原型">
  原生的原型
  <a class="heading-link" href="#%e5%8e%9f%e7%94%9f%e7%9a%84%e5%8e%9f%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="57">
<li>所有的内建对象</li>
</ol>
<blockquote>
<ol>
<li>方法都存储在 prototype 中（Array.prototype、Object.prototype、Date.prototype 等）。</li>
<li>对象本身只存储数据（数组元素、对象属性、日期）</li>
</ol>
</blockquote>
<ol start="58">
<li>原始数据类型也将方法存储在<strong>临时包装器对象</strong>的 prototype 中：Number.prototype、String.prototype 和 Boolean.prototype。只有 undefined 和 null 没有包装器对象。</li>
<li>内建原型可以被修改或被用新的方法填充。但是不建议更改它们。唯一允许的情况可能是 <strong>Polyfilling</strong> ：当添加一个还没有被 JavaScript 引擎支持，但已经被加入 JavaScript 规范的新标准时，才可能允许这样做</li>
<li>从原型借用：指从一个对象获取一个方法，并将其复制到另一个对象。如类数组对象借用Array的方法</li>
</ol>
<h5 id="原型方法-__proto__">
  原型方法 _<em>proto</em>_
  <a class="heading-link" href="#%e5%8e%9f%e5%9e%8b%e6%96%b9%e6%b3%95-__proto__">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<ol start="61">
<li>如果重视<strong>速度</strong>，就不要修改已存在的对象的 [[Prototype]]，用 Object.setPrototypeOf 或 obj._<em>proto_</em>= “即时”更改原型是一个非常缓慢的操作，因为它破坏了对象属性访问操作的内部优化</li>
<li>所有返回对象属性的方法，都返回“自身”的属性</li>
</ol>
<blockquote>
<p>设置和直接访问原型的方法：</p>
<ol>
<li>Object.create(proto, [descriptors]) —— 利用给定的 proto 作为 [[Prototype]]（可以是 null）和可选的属性描述来创建一个空对象。</li>
<li>Object.getPrototypeOf(obj) —— 返回对象 obj 的 [[Prototype]]（与 _<em>proto_</em> 的 getter 相同）。</li>
<li>Object.setPrototypeOf(obj, proto) —— 将对象 obj 的 [[Prototype]] 设置为 proto（与 _<em>proto_</em> 的 setter 相同）</li>
</ol>
</blockquote>
<blockquote>
<p>防止用户输入' _<em>proto_</em>&lsquo;作为键导致错误，可以使用Object.create(null) 创建一个没有 <strong>proto</strong> 的 “very plain” 对象，或者对此类场景坚持使用 Map 对象</p>
</blockquote>
<blockquote>
<p>其它方法：</p>
<ul>
<li>Object.keys(obj) / Object.values(obj) / Object.entries(obj) —— 返回一个可枚举的由自身的字符串属性名/值/键值对组成的数组。</li>
<li>Object.getOwnPropertySymbols(obj) —— 返回一个由自身所有的 symbol 类型的键组成的数组。</li>
<li>Object.getOwnPropertyNames(obj) —— 返回一个由自身所有的字符串键组成的数组。</li>
<li>Reflect.ownKeys(obj) —— 返回一个由自身所有键组成的数组。</li>
<li>obj.hasOwnProperty(key)：如果 obj 拥有名为 key 的自身的属性（非继承而来的），则返回 true</li>
</ul>
</blockquote>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
