<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="参考手册    http://www.runoob.com/angularjs/angularjs-reference.html
表单    是输入控件的集合，控件如input,select,button,textarea等。
数据绑定    使用ng-model指令实现数据绑定
&lt;input type=&quot;text&quot; ng-model=&quot;firstname&quot;&gt; var app = angular.module(&#39;myApp&#39;, []); app.controller(&#39;formCtrl&#39;, function($scope) { $scope.firstname = &quot;John&quot;; });  ng-model与复选框、单选框结合使用，
输入验证    客户端和服务器端的验证都是必须的。
表单属性novalidate用于禁用浏览器默认的验证
&lt;span style=&quot;color:red&quot; ng-show=&quot;myForm.email.$dirty &amp;&amp; myForm.email.$invalid&quot;&gt; &lt;span ng-show=&quot;myForm.email.$error.required&quot;&gt;邮箱是必须的。&lt;/span&gt; &lt;span ng-show=&quot;myForm.email.$error.email&quot;&gt;非法的邮箱。&lt;/span&gt; &lt;/span&gt; &lt;input type=&quot;submit&quot; ng-disabled=&quot;myForm.user.$dirty &amp;&amp; myForm.user.$invalid || myForm.email.$dirty &amp;&amp; myForm.email.$invalid&quot;&gt;    属性 描述   $dirty 表单有填写记录   $valid 字段内容合法   $invalid 字段内容非法   $pristine 表单没有填写记录   API(Application Programming Interface应用程序编程接口)    常用于比较对象，迭代对象，转换对象">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="菜鸟教程AngularJS文档小结（2）"/>
<meta name="twitter:description" content="参考手册    http://www.runoob.com/angularjs/angularjs-reference.html
表单    是输入控件的集合，控件如input,select,button,textarea等。
数据绑定    使用ng-model指令实现数据绑定
&lt;input type=&quot;text&quot; ng-model=&quot;firstname&quot;&gt; var app = angular.module(&#39;myApp&#39;, []); app.controller(&#39;formCtrl&#39;, function($scope) { $scope.firstname = &quot;John&quot;; });  ng-model与复选框、单选框结合使用，
输入验证    客户端和服务器端的验证都是必须的。
表单属性novalidate用于禁用浏览器默认的验证
&lt;span style=&quot;color:red&quot; ng-show=&quot;myForm.email.$dirty &amp;&amp; myForm.email.$invalid&quot;&gt; &lt;span ng-show=&quot;myForm.email.$error.required&quot;&gt;邮箱是必须的。&lt;/span&gt; &lt;span ng-show=&quot;myForm.email.$error.email&quot;&gt;非法的邮箱。&lt;/span&gt; &lt;/span&gt; &lt;input type=&quot;submit&quot; ng-disabled=&quot;myForm.user.$dirty &amp;&amp; myForm.user.$invalid || myForm.email.$dirty &amp;&amp; myForm.email.$invalid&quot;&gt;    属性 描述   $dirty 表单有填写记录   $valid 字段内容合法   $invalid 字段内容非法   $pristine 表单没有填写记录   API(Application Programming Interface应用程序编程接口)    常用于比较对象，迭代对象，转换对象"/>

    <meta property="og:title" content="菜鸟教程AngularJS文档小结（2）" />
<meta property="og:description" content="参考手册    http://www.runoob.com/angularjs/angularjs-reference.html
表单    是输入控件的集合，控件如input,select,button,textarea等。
数据绑定    使用ng-model指令实现数据绑定
&lt;input type=&quot;text&quot; ng-model=&quot;firstname&quot;&gt; var app = angular.module(&#39;myApp&#39;, []); app.controller(&#39;formCtrl&#39;, function($scope) { $scope.firstname = &quot;John&quot;; });  ng-model与复选框、单选框结合使用，
输入验证    客户端和服务器端的验证都是必须的。
表单属性novalidate用于禁用浏览器默认的验证
&lt;span style=&quot;color:red&quot; ng-show=&quot;myForm.email.$dirty &amp;&amp; myForm.email.$invalid&quot;&gt; &lt;span ng-show=&quot;myForm.email.$error.required&quot;&gt;邮箱是必须的。&lt;/span&gt; &lt;span ng-show=&quot;myForm.email.$error.email&quot;&gt;非法的邮箱。&lt;/span&gt; &lt;/span&gt; &lt;input type=&quot;submit&quot; ng-disabled=&quot;myForm.user.$dirty &amp;&amp; myForm.user.$invalid || myForm.email.$dirty &amp;&amp; myForm.email.$invalid&quot;&gt;    属性 描述   $dirty 表单有填写记录   $valid 字段内容合法   $invalid 字段内容非法   $pristine 表单没有填写记录   API(Application Programming Interface应用程序编程接口)    常用于比较对象，迭代对象，转换对象" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2017-06-05-angularjs%E5%B0%8F%E7%BB%932/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-06-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-05T00:00:00+00:00" />



    <title>
  菜鸟教程AngularJS文档小结（2） · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2017-06-05-angularjs%E5%B0%8F%E7%BB%932/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2017-06-05-angularjs%E5%B0%8F%E7%BB%932/">
              菜鸟教程AngularJS文档小结（2）
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-06-05T00:00:00Z'>
                June 5, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：1 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/angularjs/">AngularJS</a></div>

          
        </div>
      </header>

      <div>
        
        <h2 id="参考手册">
  参考手册
  <a class="heading-link" href="#%e5%8f%82%e8%80%83%e6%89%8b%e5%86%8c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><a><a href="http://www.runoob.com/angularjs/angularjs-reference.html">http://www.runoob.com/angularjs/angularjs-reference.html</a></a></p>
<h3 id="表单">
  表单
  <a class="heading-link" href="#%e8%a1%a8%e5%8d%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>是输入控件的集合，控件如input,select,button,textarea等。</p>
<h4 id="数据绑定">
  数据绑定
  <a class="heading-link" href="#%e6%95%b0%e6%8d%ae%e7%bb%91%e5%ae%9a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>使用ng-model指令实现数据绑定</p>
<pre><code>&lt;input type=&quot;text&quot; ng-model=&quot;firstname&quot;&gt;

var app = angular.module('myApp', []);
app.controller('formCtrl', function($scope) {
$scope.firstname = &quot;John&quot;;
}); 
</code></pre>
<p>ng-model与复选框、单选框结合使用，</p>
<h3 id="输入验证">
  输入验证
  <a class="heading-link" href="#%e8%be%93%e5%85%a5%e9%aa%8c%e8%af%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>客户端和服务器端的验证都是必须的。<br>
表单属性novalidate用于禁用浏览器默认的验证</p>
<pre><code>&lt;span style=&quot;color:red&quot; ng-show=&quot;myForm.email.$dirty &amp;&amp; myForm.email.$invalid&quot;&gt;
&lt;span ng-show=&quot;myForm.email.$error.required&quot;&gt;邮箱是必须的。&lt;/span&gt;
&lt;span ng-show=&quot;myForm.email.$error.email&quot;&gt;非法的邮箱。&lt;/span&gt;
&lt;/span&gt; 
&lt;input type=&quot;submit&quot;
ng-disabled=&quot;myForm.user.$dirty &amp;&amp; myForm.user.$invalid ||
myForm.email.$dirty &amp;&amp; myForm.email.$invalid&quot;&gt;
</code></pre>
<table>
    <tr>
        <td>属性</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>$dirty</td>
        <td>表单有填写记录</td>
    </tr>
    <tr>
        <td>$valid</td>
        <td>字段内容合法</td>
    </tr>
    <tr>
        <td>$invalid</td>
        <td>字段内容非法</td>
    </tr> 
    <tr>
        <td>$pristine</td>
        <td>表单没有填写记录</td>
    </tr> 
</table>  
<h3 id="apiapplication-programming-interface应用程序编程接口">
  API(Application Programming Interface应用程序编程接口)
  <a class="heading-link" href="#apiapplication-programming-interface%e5%ba%94%e7%94%a8%e7%a8%8b%e5%ba%8f%e7%bc%96%e7%a8%8b%e6%8e%a5%e5%8f%a3">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>常用于比较对象，迭代对象，转换对象</p>
<table>
    <tr>
        <td>API</td>
        <td>描述</td>
    </tr>
    <tr>
        <td>angular.lowercase()</td>
        <td>转换字符串为小写</td>
    </tr>
    <tr>
        <td>angular.uppercase()</td>
        <td>转换字符串为大写</td>
    </tr>
    <tr>
        <td>angular.isString()</td>
        <td>判断给定的对象是否为字符串，如果是返回true</td>
    </tr>
    <tr>
     <td>angular.isNumber()</td>
     <td>判断给定的对象是否为数字，如果是返回true</td>
    </tr>
</table>
<pre><code>&lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;
&lt;p&gt;{{ x1 }}&lt;/p&gt;
&lt;p&gt;{{ x2 }}&lt;/p&gt;
&lt;/div&gt;
&lt;script&gt;
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
$scope.x1 = &quot;JOHN&quot;;
$scope.x2 = angular.lowercase($scope.x1);
});
&lt;/script&gt;  
</code></pre>
<h3 id="包含">
  包含
  <a class="heading-link" href="#%e5%8c%85%e5%90%ab">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>可在HTML中包含HTML</p>
<pre><code>&lt;div ng-include=&quot;'runoob.htm'&quot;&gt;&lt;/div&gt;
</code></pre>
<p>还可包含AngularJS代码</p>
<pre><code>&lt;div ng-include=&quot;'sites.htm'&quot;&gt;&lt;/div&gt;
</code></pre>
<h3 id="动画">
  动画
  <a class="heading-link" href="#%e5%8a%a8%e7%94%bb">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>动画是通过改变HTML元素产生的动态变化效果，可配合CSS使用，需要引入angular-animate.min.js库，还需要在应用中使用模型ngAnimate。</p>
<pre><code>&lt;body ng-app=&quot;ngAnimate&quot;&gt;  
</code></pre>
<p>如果应用已经设置了应用名，可以把ngAnimate直接添加在模型中。</p>
<pre><code>&lt;body ng-app=&quot;myApp&quot;&gt;
&lt;h1&gt;隐藏 DIV: &lt;input type=&quot;checkbox&quot; ng-model=&quot;myCheck&quot;&gt;&lt;/h1&gt;
&lt;div ng-hide=&quot;myCheck&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var app = angular.module('myApp', ['ngAnimate']);
&lt;/script&gt;  
</code></pre>
<h3 id="依赖注入--dependency-injection简称di">
  依赖注入  （Dependency Injection）简称DI
  <a class="heading-link" href="#%e4%be%9d%e8%b5%96%e6%b3%a8%e5%85%a5--dependency-injection%e7%ae%80%e7%a7%b0di">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>一个或更多的依赖（或服务）被注入（或通过引用传递）到一个独立的对象（或客户端）中，成为该客户端状态的一部分。</p>
<h4 id="没事你不要来找我有事我会去找你-哈哈">
  没事你不要来找我，有事我会去找你！ （哈哈）
  <a class="heading-link" href="#%e6%b2%a1%e4%ba%8b%e4%bd%a0%e4%b8%8d%e8%a6%81%e6%9d%a5%e6%89%be%e6%88%91%e6%9c%89%e4%ba%8b%e6%88%91%e4%bc%9a%e5%8e%bb%e6%89%be%e4%bd%a0-%e5%93%88%e5%93%88">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>5个核心组件：value,factory,service,provider,constant</p>
<h4 id="value">
  value
  <a class="heading-link" href="#value">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>JS对象，用于向控制器传递值（配置阶段）</p>
<h4 id="factory">
  factory
  <a class="heading-link" href="#factory">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>一个函数用于返回值，在service和controller需要时创建，通常用于计算和返回值。</p>
<h4 id="provider">
  provider
  <a class="heading-link" href="#provider">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>听过provider创建一个service、factory等，provider中提供了一个factory方法get(),用于返回value/service/factory。</p>
<h4 id="constant">
  constant
  <a class="heading-link" href="#constant">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>常量，用来配置阶段传递数值，注意这个常量在配置阶段是不可用的。</p>
<h3 id="路由">
  路由
  <a class="heading-link" href="#%e8%b7%af%e7%94%b1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>允许通过不同的URL访问不同的内容，可实现多视图的单页Web应用。
在单页Web应用中AngularJS通过 #+标记 实现，如：http://runoob.com/#/first
路由通过#+标记区分不同的逻辑页面并将不同的页面绑定到对应的控制器上。</p>
<h4 id="路由设置对象">
  路由设置对象
  <a class="heading-link" href="#%e8%b7%af%e7%94%b1%e8%ae%be%e7%bd%ae%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>路由可以通过不同的模板来实现。
$routeProvider.when函数的第一个参数是URL或者URL正则规则，第二个参数为路由配置对象。</p>
<pre><code>$routeProvider.when(url, {
template: string,
templateUrl: string,
controller: string, function 或 array,
controllerAs: string,
redirectTo: string, function,
resolve: object&lt;key, function&gt;
});  
</code></pre>
<p>template:在ng-view中插入简单的HTML内容<br>
templateUrl:在ng-view中插入HTML模板文件<br>
controller:function、string或数组类型，在当前模板上执行的controller函数，生成新的scope。<br>
controllerAs:string类型，为controller指定别名<br>
redirectTo:重定向的地址<br>
resolve:指定当前controller所依赖的其他模块</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
