<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="起步      设置开发环境
安装node.js和npm，然后全局安装Angular CLI，执行npm install -g @angular/cli
  创建新项目
ng new my-app
  启动开发服务器
cd my-app
ng serve --open
  编辑组件
CLI为我们创建了第一个Angular组件,它就是名叫app-root的根组件.在./src/app/app.component.ts目录下找到它。打开这个组件文件，可修改title属性，浏览器会自动刷新。
打开 src/app/app.component.css 可以给这个组件设置一些样式.
  开发环境    克隆或者下载《快速起步》种子
架构    Angular 是一个用 HTML 和 JavaScript 或者一个可以编译成 JavaScript 的语言（例如 Dart 或者 TypeScript ），来构建客户端应用的框架。
用 Angular 扩展语法编写 HTML 模板， 用组件类管理这些模板，用服务添加应用逻辑， 用模块打包发布组件与服务。
然后，我们通过引导根模块来启动该应用。 Angular 在浏览器中接管、展现应用的内容，并根据我们提供的操作指令响应用户的交互。
共8个主要构造块：模块 (module)，组件 (component)，模板 (template)，元数据 (metadata)，数据绑定 (data binding)，指令 (directive)，服务 (service)，依赖注入 (dependency injection)">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AngularJS学习笔记（一）"/>
<meta name="twitter:description" content="起步      设置开发环境
安装node.js和npm，然后全局安装Angular CLI，执行npm install -g @angular/cli
  创建新项目
ng new my-app
  启动开发服务器
cd my-app
ng serve --open
  编辑组件
CLI为我们创建了第一个Angular组件,它就是名叫app-root的根组件.在./src/app/app.component.ts目录下找到它。打开这个组件文件，可修改title属性，浏览器会自动刷新。
打开 src/app/app.component.css 可以给这个组件设置一些样式.
  开发环境    克隆或者下载《快速起步》种子
架构    Angular 是一个用 HTML 和 JavaScript 或者一个可以编译成 JavaScript 的语言（例如 Dart 或者 TypeScript ），来构建客户端应用的框架。
用 Angular 扩展语法编写 HTML 模板， 用组件类管理这些模板，用服务添加应用逻辑， 用模块打包发布组件与服务。
然后，我们通过引导根模块来启动该应用。 Angular 在浏览器中接管、展现应用的内容，并根据我们提供的操作指令响应用户的交互。
共8个主要构造块：模块 (module)，组件 (component)，模板 (template)，元数据 (metadata)，数据绑定 (data binding)，指令 (directive)，服务 (service)，依赖注入 (dependency injection)"/>

    <meta property="og:title" content="AngularJS学习笔记（一）" />
<meta property="og:description" content="起步      设置开发环境
安装node.js和npm，然后全局安装Angular CLI，执行npm install -g @angular/cli
  创建新项目
ng new my-app
  启动开发服务器
cd my-app
ng serve --open
  编辑组件
CLI为我们创建了第一个Angular组件,它就是名叫app-root的根组件.在./src/app/app.component.ts目录下找到它。打开这个组件文件，可修改title属性，浏览器会自动刷新。
打开 src/app/app.component.css 可以给这个组件设置一些样式.
  开发环境    克隆或者下载《快速起步》种子
架构    Angular 是一个用 HTML 和 JavaScript 或者一个可以编译成 JavaScript 的语言（例如 Dart 或者 TypeScript ），来构建客户端应用的框架。
用 Angular 扩展语法编写 HTML 模板， 用组件类管理这些模板，用服务添加应用逻辑， 用模块打包发布组件与服务。
然后，我们通过引导根模块来启动该应用。 Angular 在浏览器中接管、展现应用的内容，并根据我们提供的操作指令响应用户的交互。
共8个主要构造块：模块 (module)，组件 (component)，模板 (template)，元数据 (metadata)，数据绑定 (data binding)，指令 (directive)，服务 (service)，依赖注入 (dependency injection)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2017-06-02-angularjs1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-06-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-02T00:00:00+00:00" />



    <title>
  AngularJS学习笔记（一） · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2017-06-02-angularjs1/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2017-06-02-angularjs1/">
              AngularJS学习笔记（一）
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-06-02T00:00:00Z'>
                June 2, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/angularjs/">AngularJS</a></div>

          
        </div>
      </header>

      <div>
        
        <h3 id="起步">
  起步
  <a class="heading-link" href="#%e8%b5%b7%e6%ad%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li>
<p>设置开发环境<br>
安装node.js和npm，然后全局安装Angular CLI，执行<code>npm install -g @angular/cli</code></p>
</li>
<li>
<p>创建新项目<br>
<code>ng new my-app</code></p>
</li>
<li>
<p>启动开发服务器<br>
<code>cd my-app</code><br>
<code>ng serve --open</code></p>
</li>
<li>
<p>编辑组件<br>
CLI为我们创建了第一个Angular组件,它就是名叫app-root的根组件.在./src/app/app.component.ts目录下找到它。打开这个组件文件，可修改title属性，浏览器会自动刷新。<br>
打开 src/app/app.component.css 可以给这个组件设置一些样式.</p>
</li>
</ol>
<h3 id="开发环境">
  开发环境
  <a class="heading-link" href="#%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>克隆或者下载《快速起步》种子</p>
<h3 id="架构">
  架构
  <a class="heading-link" href="#%e6%9e%b6%e6%9e%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Angular 是一个用 HTML 和 JavaScript 或者一个可以编译成 JavaScript 的语言（例如 Dart 或者 TypeScript ），来构建客户端应用的框架。<br>
用 Angular 扩展语法编写 HTML 模板， 用组件类管理这些模板，用服务添加应用逻辑， 用模块打包发布组件与服务。<br>
然后，我们通过引导根模块来启动该应用。 Angular 在浏览器中接管、展现应用的内容，并根据我们提供的操作指令响应用户的交互。</p>
<p><img src="C:%5CUsers%5CYellowHappy%5Conlyhy.github.io%5Cassets%5Cangularjs.png" alt="全景图"></p>
<p>共8个主要构造块：模块 (module)，组件 (component)，模板 (template)，元数据 (metadata)，数据绑定 (data binding)，指令 (directive)，服务 (service)，依赖注入 (dependency injection)</p>
<h4 id="模块">
  模块
  <a class="heading-link" href="#%e6%a8%a1%e5%9d%97">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Angular 应用是模块化的，并且 Angular 有自己的模块系统，它被称为 Angular 模块或 NgModules。
每个Angular应用至少有一个模块（根模块），习惯命名为AppModule。<br>
Angular 模块（无论是根模块还是特性模块）都是一个带有@NgModule装饰器的类。装饰器是修饰JS类的函数。<br>
NgModule是一个装饰器函数，接收一个用来描述模块属性的元数据对象。</p>
<p>declarations - 声明本模块中拥有的视图类。Angular 有三种视图类：组件、指令和管道。<br>
exports - declarations 的子集，可用于其它模块的组件模板。<br>
imports - 本模块声明的组件模板需要的类所在的其它模块。<br>
providers - 服务的创建者，并加入到全局服务列表中，可用于应用任何部分。<br>
bootstrap - 指定应用的主视图（称为根组件），它是所有其它视图的宿主。只有根模块才能设置bootstrap属性</p>
<p>根模块例子：</p>
<pre><code>import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
@NgModule({
 imports:      [ BrowserModule ],
 providers:    [ Logger ],
 declarations: [ AppComponent ],
 exports:      [ AppComponent ],
 bootstrap:    [ AppComponent ]
})
</code></pre>
<h5 id="模块库">
  模块库
  <a class="heading-link" href="#%e6%a8%a1%e5%9d%97%e5%ba%93">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p>Angular 提供了一组 JavaScript 模块。可以把它们看做库模块。每个 Angular 库的名字都带有@angular前缀。用 npm 包管理工具安装它们，用 JavaScript 的import语句导入其中某些部件。</p>
<pre><code>import { BrowserModule } from '@angular/platform-browser';
</code></pre>
<p>要访问这些素材，需要加入加入@NgModule元数据的imports中：</p>
<pre><code>imports:      [ BrowserModule ],
</code></pre>
<h4 id="组件">
  组件
  <a class="heading-link" href="#%e7%bb%84%e4%bb%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>控制屏幕上的一小块区域，称为视图。</p>
<h4 id="模板">
  模板
  <a class="heading-link" href="#%e6%a8%a1%e6%9d%bf">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>模板以 HTML 形式存在，告诉 Angular 如何渲染组件。</p>
<h4 id="元数据">
  元数据
  <a class="heading-link" href="#%e5%85%83%e6%95%b0%e6%8d%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>告诉Angular如何处理一个类，在TypeScript中，用装饰器 (decorator) 来附加元数据。</p>
<h4 id="数据绑定">
  数据绑定
  <a class="heading-link" href="#%e6%95%b0%e6%8d%ae%e7%bb%91%e5%ae%9a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>让模板的各部分与组件的各部分相互合作，往模板 HTML 中添加绑定标记，来告诉 Angular 如何把二者联系起来。<br>
数据绑定的语法有四种形式，每种形式都有一个方向 —— 绑定到 DOM 、绑定自 DOM 以及双向绑定。</p>
<pre><code>&lt;li&gt; {{hero.name}} &lt;/li&gt;
&lt;hero-detail [hero]=&quot;selectedHero&quot;&gt;&lt;/hero-detail&gt;
&lt;li (click)=&quot;selectHero(hero)&quot;&gt;&lt;/li&gt;
</code></pre>
<p>{{hero.name}}  插值表达式，[hero]属性绑定，(click)事件绑定<br>
双向数据绑定最重要，用ngModel指令组合了属性绑定和事件绑定的功能</p>
<pre><code>&lt;input [(ngModel)]=&quot;hero.name&quot;&gt;
</code></pre>
<h4 id="指令">
  指令
  <a class="heading-link" href="#%e6%8c%87%e4%bb%a4">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>模板根据指令提供的操作对DOM进行操作。组件是一个带模板的指令；@Component装饰器实际上就是一个@Directive装饰器，只是扩展了一些面向模板的特性。<br>
两种其它类型的指令：结构型指令和属性 (attribute) 型指令。<br>
结构型指令通过在 DOM 中添加、移除和替换元素来修改布局。</p>
<pre><code>&lt;li *ngFor=&quot;let hero of heroes&quot;&gt;&lt;/li&gt;
&lt;hero-detail *ngIf=&quot;selectedHero&quot;&gt;&lt;/hero-detail&gt;
</code></pre>
<p>*ngFor告诉 Angular 为heroes列表中的每个英雄生成一个<li>标签。
*ngIf表示只有在选择的英雄存在时，才会包含HeroDetail组件。</p>
<p>属性型 指令修改一个现有元素的外观或行为。 在模板中，它们看起来就像是标准的 HTML 属性。</p>
<pre><code>&lt;input [(ngModel)]=&quot;hero.name&quot;&gt;
</code></pre>
<p>Angular 还有少量指令，它们或者修改结构布局（例如 ngSwitch）， 或者修改 DOM 元素和组件的各个方面（例如 ngStyle和 ngClass），也能自定义指令。</p>
<h4 id="服务">
  服务
  <a class="heading-link" href="#%e6%9c%8d%e5%8a%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>包括：值、函数，或应用所需的特性，几乎任何东西都可以是一个服务，典型的服务是一个类。</p>
<h4 id="依赖注入">
  依赖注入
  <a class="heading-link" href="#%e4%be%9d%e8%b5%96%e6%b3%a8%e5%85%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>是提供类的新实例的一种方式，负责处理好类所需的全部依赖，提供新组件以及组件所需的服务。<br>
当 Angular 创建组件时，会首先为组件所需的服务请求一个注入器 (injector)，注入器存放着以前创建的实例，如果所请求的服务实例不在容器中，注入器就会创建一个服务实例，并且添加到容器中，然后把这个服务返回给 Angular。 当所有请求的服务都被解析完并返回时，Angular 会以这些服务为参数去调用组件的构造函数。，这就是依赖注入 。<br>
要点：</p>
<ol>
<li>依赖注入渗透在整个 Angular 框架中，被到处使用。</li>
<li>注入器 (injector) 是本机制的核心。
注入器负责维护一个容器，用于存放它创建过的服务实例。
注入器能使用提供商创建一个新的服务实例。</li>
<li>提供商是一个用于创建服务的配方。</li>
<li>把提供商注册到注入器。</li>
</ol>
<h4 id="其他特性和服务">
  其他特性和服务
  <a class="heading-link" href="#%e5%85%b6%e4%bb%96%e7%89%b9%e6%80%a7%e5%92%8c%e6%9c%8d%e5%8a%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>动画：用 Angular 的动画库让组件动起来，而不需要对动画技术或 CSS 有深入的了解。</p>
<p>变更检测：变更检测文档会告诉你 Angular 是如何决定组件的属性值变化，什么时候该更新到屏幕， 以及它是如何利用区域 (zone) 来拦截异步活动并执行变更检测策略。</p>
<p>事件：事件文档会告诉你如何使用组件和服务触发支持发布和订阅的事件。</p>
<p>表单：通过基于 HTML 的验证和脏检查机制支持复杂的数据输入场景。</p>
<p>HTTP：通过 HTTP 客户端，可以与服务器通讯，以获得数据、保存数据和触发服务端动作。</p>
<p>生命周期钩子：通过实现生命周期钩子接口，可以切入组件生命中的几个关键点：从创建到销毁。</p>
<p>管道：在模板中使用管道转换成用于显示的值，以增强用户体验。例如，currency管道表达式：</p>
<pre><code>     price | currency:'USD':true  
</code></pre>
<p>它把价格“42.33”显示为$42.33。</p>
<p>路由器：在应用程序客户端的页面间导航，并且不离开浏览器。</p>
<p>测试：使用 Angular 测试平台，在你的应用部件与 Angular 框架交互时进行单元测试。</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
