<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="依赖注入    依赖注入系统能够即时创建和交付所依赖的服务，是重要的程序设计模式，简称为DI(Dependency Injection)。 依赖注入是一种编程模式，让类从外部源中获得依赖，不必亲自创建它们。 Angular附带了自己的依赖注入框架，此框架也能被当做独立模块用于其它应用和框架中。
配置注入器    自动创建了一个应用级注入器，必须通过注册提供商来配置注入器，提供商为应用创建所需服务。在NgModule中或者应用组件中注册提供商。
在NgModule中注册提供商    在AppModule中的providers中注册，如：
providers: [ UserService, { provide: APP_CONFIG, useValue: HERO_DI_CONFIG } ],  在组件中注册提供商    在HerosComponent中，注册到providers数组中。
@Component({ selector: &#39;my-heroes&#39;, providers: [HeroService], template: ` &lt;h2&gt;Heroes&lt;/h2&gt; &lt;hero-list&gt;&lt;/hero-list&gt; ` })  不同位置注册的区别    在NgModule中时被注册到根注入器，可以被整个应用访问，而在应用组件中注册的只在该组件及其子组件中可用。
为注入准备HeroListComponent    HeroListComponent 应该从注入的HeroService获取数据。组件必须在它的构造函数中请求这些服务。
constructor(heroService: HeroService) { this.heroes = heroService.getHeroes(); }  隐式注入器的创建    单例服务    在一个注入器的范围内，依赖都是单例的。不过嵌套的注入器可以创建它们自己的服务实例。">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AngularJS学习笔记（五）"/>
<meta name="twitter:description" content="依赖注入    依赖注入系统能够即时创建和交付所依赖的服务，是重要的程序设计模式，简称为DI(Dependency Injection)。 依赖注入是一种编程模式，让类从外部源中获得依赖，不必亲自创建它们。 Angular附带了自己的依赖注入框架，此框架也能被当做独立模块用于其它应用和框架中。
配置注入器    自动创建了一个应用级注入器，必须通过注册提供商来配置注入器，提供商为应用创建所需服务。在NgModule中或者应用组件中注册提供商。
在NgModule中注册提供商    在AppModule中的providers中注册，如：
providers: [ UserService, { provide: APP_CONFIG, useValue: HERO_DI_CONFIG } ],  在组件中注册提供商    在HerosComponent中，注册到providers数组中。
@Component({ selector: &#39;my-heroes&#39;, providers: [HeroService], template: ` &lt;h2&gt;Heroes&lt;/h2&gt; &lt;hero-list&gt;&lt;/hero-list&gt; ` })  不同位置注册的区别    在NgModule中时被注册到根注入器，可以被整个应用访问，而在应用组件中注册的只在该组件及其子组件中可用。
为注入准备HeroListComponent    HeroListComponent 应该从注入的HeroService获取数据。组件必须在它的构造函数中请求这些服务。
constructor(heroService: HeroService) { this.heroes = heroService.getHeroes(); }  隐式注入器的创建    单例服务    在一个注入器的范围内，依赖都是单例的。不过嵌套的注入器可以创建它们自己的服务实例。"/>

    <meta property="og:title" content="AngularJS学习笔记（五）" />
<meta property="og:description" content="依赖注入    依赖注入系统能够即时创建和交付所依赖的服务，是重要的程序设计模式，简称为DI(Dependency Injection)。 依赖注入是一种编程模式，让类从外部源中获得依赖，不必亲自创建它们。 Angular附带了自己的依赖注入框架，此框架也能被当做独立模块用于其它应用和框架中。
配置注入器    自动创建了一个应用级注入器，必须通过注册提供商来配置注入器，提供商为应用创建所需服务。在NgModule中或者应用组件中注册提供商。
在NgModule中注册提供商    在AppModule中的providers中注册，如：
providers: [ UserService, { provide: APP_CONFIG, useValue: HERO_DI_CONFIG } ],  在组件中注册提供商    在HerosComponent中，注册到providers数组中。
@Component({ selector: &#39;my-heroes&#39;, providers: [HeroService], template: ` &lt;h2&gt;Heroes&lt;/h2&gt; &lt;hero-list&gt;&lt;/hero-list&gt; ` })  不同位置注册的区别    在NgModule中时被注册到根注入器，可以被整个应用访问，而在应用组件中注册的只在该组件及其子组件中可用。
为注入准备HeroListComponent    HeroListComponent 应该从注入的HeroService获取数据。组件必须在它的构造函数中请求这些服务。
constructor(heroService: HeroService) { this.heroes = heroService.getHeroes(); }  隐式注入器的创建    单例服务    在一个注入器的范围内，依赖都是单例的。不过嵌套的注入器可以创建它们自己的服务实例。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2017-06-03-angularjs5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-03T00:00:00+00:00" />



    <title>
  AngularJS学习笔记（五） · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2017-06-03-angularjs5/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2017-06-03-angularjs5/">
              AngularJS学习笔记（五）
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-06-03T00:00:00Z'>
                June 3, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：1 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/angularjs/">AngularJS</a></div>

          
        </div>
      </header>

      <div>
        
        <h3 id="依赖注入">
  依赖注入
  <a class="heading-link" href="#%e4%be%9d%e8%b5%96%e6%b3%a8%e5%85%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>依赖注入系统能够即时创建和交付所依赖的服务，是重要的程序设计模式，简称为DI(Dependency Injection)。
依赖注入是一种编程模式，让类从外部源中获得依赖，不必亲自创建它们。
Angular附带了自己的依赖注入框架，此框架也能被当做独立模块用于其它应用和框架中。</p>
<h4 id="配置注入器">
  配置注入器
  <a class="heading-link" href="#%e9%85%8d%e7%bd%ae%e6%b3%a8%e5%85%a5%e5%99%a8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>自动创建了一个应用级注入器，必须通过注册提供商来配置注入器，提供商为应用创建所需服务。在NgModule中或者应用组件中注册提供商。</p>
<h4 id="在ngmodule中注册提供商">
  在NgModule中注册提供商
  <a class="heading-link" href="#%e5%9c%a8ngmodule%e4%b8%ad%e6%b3%a8%e5%86%8c%e6%8f%90%e4%be%9b%e5%95%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>在AppModule中的providers中注册，如：</p>
<pre><code>providers: [
UserService,
{ provide: APP_CONFIG, useValue: HERO_DI_CONFIG }
],
</code></pre>
<h4 id="在组件中注册提供商">
  在组件中注册提供商
  <a class="heading-link" href="#%e5%9c%a8%e7%bb%84%e4%bb%b6%e4%b8%ad%e6%b3%a8%e5%86%8c%e6%8f%90%e4%be%9b%e5%95%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>在HerosComponent中，注册到providers数组中。</p>
<pre><code>@Component({
  selector: 'my-heroes',
  providers: [HeroService],
  template: `
  &lt;h2&gt;Heroes&lt;/h2&gt;
  &lt;hero-list&gt;&lt;/hero-list&gt;
  `
})
</code></pre>
<h4 id="不同位置注册的区别">
  不同位置注册的区别
  <a class="heading-link" href="#%e4%b8%8d%e5%90%8c%e4%bd%8d%e7%bd%ae%e6%b3%a8%e5%86%8c%e7%9a%84%e5%8c%ba%e5%88%ab">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>在NgModule中时被注册到根注入器，可以被整个应用访问，而在应用组件中注册的只在该组件及其子组件中可用。</p>
<h4 id="为注入准备herolistcomponent">
  为注入准备HeroListComponent
  <a class="heading-link" href="#%e4%b8%ba%e6%b3%a8%e5%85%a5%e5%87%86%e5%a4%87herolistcomponent">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>HeroListComponent 应该从注入的HeroService获取数据。组件必须在它的构造函数中请求这些服务。</p>
<pre><code>constructor(heroService: HeroService) {
this.heroes = heroService.getHeroes();
}
</code></pre>
<h4 id="隐式注入器的创建">
  隐式注入器的创建
  <a class="heading-link" href="#%e9%9a%90%e5%bc%8f%e6%b3%a8%e5%85%a5%e5%99%a8%e7%9a%84%e5%88%9b%e5%bb%ba">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h4 id="单例服务">
  单例服务
  <a class="heading-link" href="#%e5%8d%95%e4%be%8b%e6%9c%8d%e5%8a%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>在一个注入器的范围内，依赖都是单例的。不过嵌套的注入器可以创建它们自己的服务实例。</p>
<h4 id="测试组件">
  测试组件
  <a class="heading-link" href="#%e6%b5%8b%e8%af%95%e7%bb%84%e4%bb%b6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>要有效的测试应用中的一部分，只需要在构造函数的参数中列出依赖。
如可在实例中使用一个模拟（mock）服务，可以在测试中操作它。</p>
<h4 id="服务需要别的服务">
  服务需要别的服务
  <a class="heading-link" href="#%e6%9c%8d%e5%8a%a1%e9%9c%80%e8%a6%81%e5%88%ab%e7%9a%84%e6%9c%8d%e5%8a%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>同样用构造函数注入模式</p>
<h4 id="injectable">
  @injectable()
  <a class="heading-link" href="#injectable">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>标识一个类可以被注入器实例化，建议为每个服务类都添加@Injectable()。
@Component是它的子类型，有了就没有必要再添加@Injectable()。<br>
<em>别忘了带括号！！</em></p>
<h4 id="创建和注册日志服务">
  创建和注册日志服务
  <a class="heading-link" href="#%e5%88%9b%e5%bb%ba%e5%92%8c%e6%b3%a8%e5%86%8c%e6%97%a5%e5%bf%97%e6%9c%8d%e5%8a%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ol>
<li>创建日志服务</li>
<li>把它注册到应用中</li>
</ol>
<p>因为应用的每个角落都可能需要日志服务，所以把它放到项目的app目录，，在应用模块AppModule的元数据providers数组里注册它。</p>
<h4 id="提供商">
  提供商
  <a class="heading-link" href="#%e6%8f%90%e4%be%9b%e5%95%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>提供商提供依赖值的一个具体的、运行时的版本，注入器依靠提供商创建服务的实例，注入器再将服务的实例注入组件或其他服务。必须为注入器注册一个服务的提供商。如在AppModule元数据中的providers数组中注册Logger服务：</p>
<pre><code>providers: [Logger]
</code></pre>
<h4 id="provider类和一个提供商的字面量">
  Provider类和一个提供商的字面量
  <a class="heading-link" href="#provider%e7%b1%bb%e5%92%8c%e4%b8%80%e4%b8%aa%e6%8f%90%e4%be%9b%e5%95%86%e7%9a%84%e5%ad%97%e9%9d%a2%e9%87%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>简写表达式：</p>
<pre><code> providers: [Logger]
</code></pre>
<p>其实是一个带有两个属性的提供商对象字面量：</p>
<pre><code>[{ provide: Logger, useClass: Logger }]
</code></pre>
<p>第一个是令牌(token),它作为键值(key),用于定位依赖值和注册提供商
第二个是一个提供商定义对象，有很多方式。</p>
<h4 id="备选的类提供商">
  备选的类提供商
  <a class="heading-link" href="#%e5%a4%87%e9%80%89%e7%9a%84%e7%b1%bb%e6%8f%90%e4%be%9b%e5%95%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>请求一个不同的类来提供服务，如下，当有请求Logger时，返回BetterLogger</p>
<pre><code>[{ provide: Logger, useClass: BetterLogger }]
</code></pre>
<h4 id="带依赖的类提供商">
  带依赖的类提供商
  <a class="heading-link" href="#%e5%b8%a6%e4%be%9d%e8%b5%96%e7%9a%84%e7%b1%bb%e6%8f%90%e4%be%9b%e5%95%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>假设EvenBetterLogger可以在日志消息中显示用户名。 这个日志服务从注入的UserService中取得用户， UserService通常也会在应用级注入</p>
<h4 id="别名类提供商">
  别名类提供商
  <a class="heading-link" href="#%e5%88%ab%e5%90%8d%e7%b1%bb%e6%8f%90%e4%be%9b%e5%95%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>使用useExisting选项指定别名</p>
<pre><code>[ NewLogger,
  // Alias OldLogger w/ reference to NewLogger
  { provide: OldLogger, useExisting: NewLogger}]  
</code></pre>
<h4 id="值提供商">
  值提供商
  <a class="heading-link" href="#%e5%80%bc%e6%8f%90%e4%be%9b%e5%95%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>预先做好的对象，通过useValue选项来注册提供商，会让这个对象直接扮演logger的角色。</p>
<pre><code>[{ provide: Logger, useValue: silentLogger }]
</code></pre>
<h4 id="工厂提供商">
  工厂提供商
  <a class="heading-link" href="#%e5%b7%a5%e5%8e%82%e6%8f%90%e4%be%9b%e5%95%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>动态创建依赖值，它所需要的信息直到最后才能确定，需要调用工厂提供商。
useFactory字段说明这个提供商是一个工厂方法。
deps属性是提供商令牌数组</p>
<h4 id="依赖注入令牌">
  依赖注入令牌
  <a class="heading-link" href="#%e4%be%9d%e8%b5%96%e6%b3%a8%e5%85%a5%e4%bb%a4%e7%89%8c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>当向注入器注册提供商时，实际上是把这个提供商和一个DI令牌关联起来。注入器维护一个内部的令牌-提供商映射表，这个映射表会在请求依赖时被引用到。令牌就是这个映射表中的键值。</p>
<h4 id="非类依赖">
  非类依赖
  <a class="heading-link" href="#%e9%9d%9e%e7%b1%bb%e4%be%9d%e8%b5%96">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>依赖值有时不是一个类，有时想要注入的是一个字符串，函数或者对象。
为非类依赖定义和使用InjectionToken 作为提供商令牌。</p>
<pre><code>import { InjectionToken } from '@angular/core';
export let APP_CONFIG = new InjectionToken&lt;AppConfig&gt;('app.config');  
</code></pre>
<h4 id="可选依赖">
  可选依赖
  <a class="heading-link" href="#%e5%8f%af%e9%80%89%e4%be%9d%e8%b5%96">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>把构造函数的参数标记为@Optional()，告诉Angular该依赖是可选的</p>
<pre><code>import { Optional } from '@angular/core';

constructor(@Optional() private logger: Logger) {
if (this.logger) {
this.logger.log(some_message);
}
}  
</code></pre>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
