<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="OnlyHy">
    <meta name="description" content="输出    没有任何打印或者输出的函数
显示数据     使用 window.alert() 弹出警告框。 使用 document.write() 方法将内容写到 HTML 文档中。 如果在文档加载完成后执行document.write，整个HTML页面会被覆盖 使用 innerHTML 写入到 HTML 元素。 使用 console.log() 写入到浏览器的控制台。浏览器F12启用调试模式，在调试窗口点击“Console”菜单  语法    字面量    一般固定值，数字字面量是整数、小数、科学技术（e），字符串字面量可用单引号或双引号，表达式字面量用于计算，数组字面量定义一个数组，对象字面量定义一个对象，函数字面量定义一个函数。
变量    用于存储数据值，使用关键字var来定义变量，使用等号赋值。 重新声明变量，变量的值不会丢。 变量声明时如果不用var关键字，就是一个全局变量，即便在函数内定义。
操作符    数字与字符串相加，返回字符串！！！
  类型 实例  赋值，算数和位运算符 = &#43; - * /  条件，比较及逻辑运算符 == != ===    === 绝对等于（值和类型均相等） #### 关键字 以字母、下划线（_）或美元符（$）开始，后续的字符可以是字母、数字、下划线或美元符 #### 注释 //双斜杠是单行注释 /**/是多行注释 #### 数据类型 5种数据类型：string,number,boolean,object,function 3种对象类型：Object,Date,Array 2个不包含任何值的数据类型：null,undefined 相同变量可做不同类型 var length = 16; // Number 通过数字字面量赋值 var points = x * 10; // Number 通过表达式字面量赋值 var lastName = &quot;Johnson&quot;; // String 通过字符串字面量赋值 var cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;]; var cars=new Array(&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;); var cars=new Array(); cars[0]=&quot;Saab&quot;; cars[1]=&quot;Volvo&quot;; cars[2]=&quot;BMW&quot;; // Array通过数组字面量赋值 var person = {firstName:&quot;John&quot;, lastName:&quot;Doe&quot;}; // Object 通过对象字面量赋值  大小写敏感    使用Unicode字符集    语句    用分号分隔，忽略多余的空格，在文本字符串中使用反斜杠对代码行进行换行">
    <meta name="keywords" content="onlyhy">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScript一些点"/>
<meta name="twitter:description" content="输出    没有任何打印或者输出的函数
显示数据     使用 window.alert() 弹出警告框。 使用 document.write() 方法将内容写到 HTML 文档中。 如果在文档加载完成后执行document.write，整个HTML页面会被覆盖 使用 innerHTML 写入到 HTML 元素。 使用 console.log() 写入到浏览器的控制台。浏览器F12启用调试模式，在调试窗口点击“Console”菜单  语法    字面量    一般固定值，数字字面量是整数、小数、科学技术（e），字符串字面量可用单引号或双引号，表达式字面量用于计算，数组字面量定义一个数组，对象字面量定义一个对象，函数字面量定义一个函数。
变量    用于存储数据值，使用关键字var来定义变量，使用等号赋值。 重新声明变量，变量的值不会丢。 变量声明时如果不用var关键字，就是一个全局变量，即便在函数内定义。
操作符    数字与字符串相加，返回字符串！！！
  类型 实例  赋值，算数和位运算符 = &#43; - * /  条件，比较及逻辑运算符 == != ===    === 绝对等于（值和类型均相等） #### 关键字 以字母、下划线（_）或美元符（$）开始，后续的字符可以是字母、数字、下划线或美元符 #### 注释 //双斜杠是单行注释 /**/是多行注释 #### 数据类型 5种数据类型：string,number,boolean,object,function 3种对象类型：Object,Date,Array 2个不包含任何值的数据类型：null,undefined 相同变量可做不同类型 var length = 16; // Number 通过数字字面量赋值 var points = x * 10; // Number 通过表达式字面量赋值 var lastName = &quot;Johnson&quot;; // String 通过字符串字面量赋值 var cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;]; var cars=new Array(&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;); var cars=new Array(); cars[0]=&quot;Saab&quot;; cars[1]=&quot;Volvo&quot;; cars[2]=&quot;BMW&quot;; // Array通过数组字面量赋值 var person = {firstName:&quot;John&quot;, lastName:&quot;Doe&quot;}; // Object 通过对象字面量赋值  大小写敏感    使用Unicode字符集    语句    用分号分隔，忽略多余的空格，在文本字符串中使用反斜杠对代码行进行换行"/>

    <meta property="og:title" content="JavaScript一些点" />
<meta property="og:description" content="输出    没有任何打印或者输出的函数
显示数据     使用 window.alert() 弹出警告框。 使用 document.write() 方法将内容写到 HTML 文档中。 如果在文档加载完成后执行document.write，整个HTML页面会被覆盖 使用 innerHTML 写入到 HTML 元素。 使用 console.log() 写入到浏览器的控制台。浏览器F12启用调试模式，在调试窗口点击“Console”菜单  语法    字面量    一般固定值，数字字面量是整数、小数、科学技术（e），字符串字面量可用单引号或双引号，表达式字面量用于计算，数组字面量定义一个数组，对象字面量定义一个对象，函数字面量定义一个函数。
变量    用于存储数据值，使用关键字var来定义变量，使用等号赋值。 重新声明变量，变量的值不会丢。 变量声明时如果不用var关键字，就是一个全局变量，即便在函数内定义。
操作符    数字与字符串相加，返回字符串！！！
  类型 实例  赋值，算数和位运算符 = &#43; - * /  条件，比较及逻辑运算符 == != ===    === 绝对等于（值和类型均相等） #### 关键字 以字母、下划线（_）或美元符（$）开始，后续的字符可以是字母、数字、下划线或美元符 #### 注释 //双斜杠是单行注释 /**/是多行注释 #### 数据类型 5种数据类型：string,number,boolean,object,function 3种对象类型：Object,Date,Array 2个不包含任何值的数据类型：null,undefined 相同变量可做不同类型 var length = 16; // Number 通过数字字面量赋值 var points = x * 10; // Number 通过表达式字面量赋值 var lastName = &quot;Johnson&quot;; // String 通过字符串字面量赋值 var cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;]; var cars=new Array(&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;); var cars=new Array(); cars[0]=&quot;Saab&quot;; cars[1]=&quot;Volvo&quot;; cars[2]=&quot;BMW&quot;; // Array通过数组字面量赋值 var person = {firstName:&quot;John&quot;, lastName:&quot;Doe&quot;}; // Object 通过对象字面量赋值  大小写敏感    使用Unicode字符集    语句    用分号分隔，忽略多余的空格，在文本字符串中使用反斜杠对代码行进行换行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://onlyhy.github.io/posts/2017-06-08-js/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-06T00:00:00+00:00" />



    <title>
  JavaScript一些点 · oooonlyhy
</title>

    
      <link rel="canonical" href="http://onlyhy.github.io/posts/2017-06-08-js/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      oooonlyhy
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">首页</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">分类</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于我</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://onlyhy.github.io/posts/2017-06-08-js/">
              JavaScript一些点
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-06-06T00:00:00Z'>
                June 6, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/onlyhy/">onlyhy</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/javascript/">JavaScript</a></div>

          
        </div>
      </header>

      <div>
        
        <h3 id="输出">
  输出
  <a class="heading-link" href="#%e8%be%93%e5%87%ba">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>没有任何打印或者输出的函数</p>
<h3 id="显示数据">
  显示数据
  <a class="heading-link" href="#%e6%98%be%e7%a4%ba%e6%95%b0%e6%8d%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li>使用 window.alert() 弹出警告框。</li>
<li>使用 document.write() 方法将内容写到 HTML 文档中。
如果在文档加载完成后执行document.write，整个HTML页面会被覆盖</li>
<li>使用 innerHTML 写入到 HTML 元素。</li>
<li>使用 console.log() 写入到浏览器的控制台。浏览器F12启用调试模式，在调试窗口点击“Console”菜单</li>
</ol>
<h3 id="语法">
  语法
  <a class="heading-link" href="#%e8%af%ad%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="字面量">
  字面量
  <a class="heading-link" href="#%e5%ad%97%e9%9d%a2%e9%87%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>一般固定值，数字字面量是整数、小数、科学技术（e），字符串字面量可用单引号或双引号，表达式字面量用于计算，数组字面量定义一个数组，对象字面量定义一个对象，函数字面量定义一个函数。</p>
<h4 id="变量">
  变量
  <a class="heading-link" href="#%e5%8f%98%e9%87%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>用于存储数据值，使用关键字var来定义变量，使用等号赋值。
重新声明变量，变量的值不会丢。
变量声明时如果不用var关键字，就是一个全局变量，即便在函数内定义。</p>
<h4 id="操作符">
  操作符
  <a class="heading-link" href="#%e6%93%8d%e4%bd%9c%e7%ac%a6">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>数字与字符串相加，返回字符串！！！</p>
<table>
<tr>
    <td>类型</td>
    <td>实例</td>
</tr>
<tr><td>赋值，算数和位运算符</td>
    <td>= + - * /</td>
</tr>
<tr><td>条件，比较及逻辑运算符</td>
    <td>== != < > === </td>
</tr>
</table>
 === 绝对等于（值和类型均相等）
#### 关键字
   以字母、下划线（_）或美元符（$）开始，后续的字符可以是字母、数字、下划线或美元符  
#### 注释  
   //双斜杠是单行注释  
   /**/是多行注释    
#### 数据类型
   5种数据类型：string,number,boolean,object,function  
   3种对象类型：Object,Date,Array  
   2个不包含任何值的数据类型：null,undefined
   相同变量可做不同类型
<pre><code>var length = 16;               // Number 通过数字字面量赋值 
var points = x * 10;           // Number 通过表达式字面量赋值
var lastName = &quot;Johnson&quot;;      // String 通过字符串字面量赋值
var cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];   
var cars=new Array(&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;);  
var cars=new Array();
cars[0]=&quot;Saab&quot;;
cars[1]=&quot;Volvo&quot;;
cars[2]=&quot;BMW&quot;;
// Array通过数组字面量赋值
var person = {firstName:&quot;John&quot;, lastName:&quot;Doe&quot;};  // Object 通过对象字面量赋值  
</code></pre>
<h4 id="大小写敏感">
  大小写敏感
  <a class="heading-link" href="#%e5%a4%a7%e5%b0%8f%e5%86%99%e6%95%8f%e6%84%9f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h4 id="使用unicode字符集">
  使用Unicode字符集
  <a class="heading-link" href="#%e4%bd%bf%e7%94%a8unicode%e5%ad%97%e7%ac%a6%e9%9b%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h3 id="语句">
  语句
  <a class="heading-link" href="#%e8%af%ad%e5%8f%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>用分号分隔，忽略多余的空格，在文本字符串中使用反斜杠对代码行进行换行</p>
<h3 id="对象">
  对象
  <a class="heading-link" href="#%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>是拥有属性和方法的数据，JS中，几乎所有的事物都是对象，对象可以包含多个值，对象是变量的容器，也可以说是键值对的容器，写法为name:value，键值对在JS对象通常称为对象属性。</p>
<h4 id="访问对象">
  访问对象
  <a class="heading-link" href="#%e8%ae%bf%e9%97%ae%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>两种访问方式：person.lastName或者 person[&ldquo;lastName&rdquo;]
对象的方法定义一个函数作为对象的属性存储<br>
methodName : function() { code lines }</p>
<pre><code>objectName.methodName()  
</code></pre>
<h4 id="创建js对象">
  创建JS对象
  <a class="heading-link" href="#%e5%88%9b%e5%bb%bajs%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>有两种方法，创建直接的实例，或者使用函数来定义对象然后创建新的实例。</p>
<pre><code>person={firstname:&quot;John&quot;,lastname:&quot;Doe&quot;,age:50,eyecolor:&quot;blue&quot;};  

function person(firstname,lastname,age,eyecolor)
{
this.firstname=firstname;
this.lastname=lastname;
this.age=age;
this.eyecolor=eyecolor;
}  
var myFather=new person(&quot;John&quot;,&quot;Doe&quot;,50,&quot;blue&quot;);  
</code></pre>
<h4 id="遍历对象">
  遍历对象
  <a class="heading-link" href="#%e9%81%8d%e5%8e%86%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>for&hellip;in循环可遍历对象的属性</p>
<pre><code>for (variable in object)
{
    执行的代码……
}   
</code></pre>
<h4 id="number">
  Number
  <a class="heading-link" href="#number">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>所有数字都是浮点型类型，采用64位浮点格式，前缀位0，解释为八进制，前缀位0x，解释为十六进制,tostring()方法可输出不同进制。<br>
Indinity，无穷大，除以0也会产生无限，无穷大是一个数字。<br>
NaN，代表非数字值的特殊值，用isNaN()来判断一个值。</p>
<h4 id="string">
  String
  <a class="heading-link" href="#string">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>indexOf()定位字符串中某一个指定的字符首次出现的位置，找不到则返回-1，lastIndexOf()在末尾开始查找。<br>
match()查找特定的字符，找到则返回这个字符。<br>
replace()用某些字符替换另一些字符。<br>
split()字符串转为数组。
转义字符：<br>
'   单引号，&quot;  双引号，\  斜杆，\n  换行，\r  回车，\t  tab，\b  空格，\f  换页</p>
<p>字符串属性：<br>
length,prototype,constructor</p>
<p>字符串方法：<br>
charAt(),charCodeAt(),concat(),fromCharCode(),indexOf(),lastIndexOf(),match(),replace(),search(),slice(),split(),substr(),substring(),toLowerCase(),toUpperCase(),valueOf()</p>
<h3 id="函数">
  函数
  <a class="heading-link" href="#%e5%87%bd%e6%95%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>由时间驱动或当它被调用时执行的可重复使用的代码块，函数内部声明的变量(var)是局部变量，函数外声明的是全局变量，局部变量在函数运行以后被删除，全局变量在页面关闭以后被删除，给尚未声明的变量赋值，变量会自动作为全局变量。</p>
<h3 id="循环">
  循环
  <a class="heading-link" href="#%e5%be%aa%e7%8e%af">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>break用于跳出循环，continue用于跳过循环中的一个迭代<br>
continue语句（带或不带标签引用）只能用在循环中，break语句（不带标签引用）只能用在循环或switch中</p>
<h3 id="typeof">
  typeof
  <a class="heading-link" href="#typeof">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>检测变量的数据类型
NaN返回number,null返回object，undefined返回undefined,null和undefined的值相等，但类型不等。null用于对象，undefined用于变量，属性和方法。
constructor属性返回所有JS变量的构造函数，可用来查看对象是否为某种类型。</p>
<h3 id="正则表达式">
  正则表达式
  <a class="heading-link" href="#%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>/正则表达式主体/修饰符（可选）<br>
通常用于两个字符串方法：<br>
search()方法，用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串，并返回子串的起始位置。<br>
replace()方法，用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</p>
<h4 id="regexp对象">
  RegExp对象
  <a class="heading-link" href="#regexp%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>预定义了属性和方法的正则表达式对象<br>
<a href="http://www.runoob.com/jsref/jsref-obj-regexp.html"></a></p>
<h4 id="使用testexec">
  使用test(),exec()
  <a class="heading-link" href="#%e4%bd%bf%e7%94%a8testexec">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>test()检测一个字符是否匹配某个模式，是返回true<br>
exec()检索字符串中正则表达式的匹配，返回一个数组，存放匹配的结果，没有找到则返回null</p>
<h3 id="严格模式use-strict">
  严格模式(use strict)
  <a class="heading-link" href="#%e4%b8%a5%e6%a0%bc%e6%a8%a1%e5%bc%8fuse-strict">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>不能使用未声明的变量</p>
<h3 id="json">
  JSON
  <a class="heading-link" href="#json">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>JavaScript Object Notation 是用于存储和传输数据的格式，通常用于服务端向网页传递数据<br>
数据为键/值 对，数据由逗号分离，大括号保存对象，方括号保存数组。<br>
JSON.parse() 用于将一个JSON字符串转换为JS对象<br>
JSON。stringify()用于将JS值转换为JSON字符串</p>
<h3 id="javascriptvoid0">
  javascript:void(0)
  <a class="heading-link" href="#javascriptvoid0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>该操作符指定要计算一个表达式但是不返回值<br>
href=&quot;#&ldquo;与href=&ldquo;javascript:void(0)&ldquo;不同，#包含了一个位置信息，默认的锚是#top也就是网页的上端，而javascript:void(0)仅仅表示一个死链接。</p>
<h3 id="函数-1">
  函数
  <a class="heading-link" href="#%e5%87%bd%e6%95%b0-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>函数提升，是JS默认将当前作用域提升到前面去的行为，可以在声明之前调用，使用表达式定义的函数无法提升。</p>
<p>函数表达式可以自调用</p>
<pre><code>(function () {
var x = &quot;Hello!!&quot;;      // 我将调用自己
})();  
</code></pre>
<p>函数定义作为对象的属性，称之为对象方法。
函数如果用于创建新的对象，称之为对象的构造函数。</p>
<h4 id="arguments对象">
  Arguments对象
  <a class="heading-link" href="#arguments%e5%af%b9%e8%b1%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>JS函数有个内置的对象arguments对象，包含了函数调用的参数数组。可以方便的找参数的值。</p>
<h4 id="函数调用">
  函数调用
  <a class="heading-link" href="#%e5%87%bd%e6%95%b0%e8%b0%83%e7%94%a8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>4种调用方式，每种方式的不同在于this的初始化，总的原则，this指的是，调用函数的那个对象。</p>
<h4 id="闭包">
  闭包
  <a class="heading-link" href="#%e9%97%ad%e5%8c%85">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>可访问上一层函数作用域里变量的函数，即使上一层函数已经关闭。</p>
<h3 id="eventlistener">
  EventListener
  <a class="heading-link" href="#eventlistener">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>addEventListener()方法用于向指定元素或对象添加事件句柄，可向一个元素添加多个事件句柄，不会覆盖已存在的事件，同个元素可添加多个同类型的事件句柄，removeEventListener() 方法移除由 addEventListener() 方法添加的事件句柄</p>
<pre><code>element.addEventListener(event, function, useCapture);  
</code></pre>
<p>第一个参数是事件的类型 (如 &ldquo;click&rdquo; 或 &ldquo;mousedown&rdquo;)，不要使用on前缀
第二个参数是事件触发后调用的函数。
第三个参数是个布尔值用于描述事件是冒泡还是捕获。该参数是可选的，默认为false，即冒泡。冒泡中，内部事件会先被触发，再触发外部，捕获反之。</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2017 -
    
    2021
     OnlyHy 
    ·
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
